# 3.4 GHz Intel Core i7, 16 GB 1600 MHz DDR3
# OS X 10.8.3 (Build 12D78)
# iMac 27-inch, Late 2012
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4312175000   4198238779   -2.64%
BenchmarkFannkuch11              3867743000   2937802307  -24.04%
BenchmarkFmtFprintfEmpty                110           82  -24.73%
BenchmarkFmtFprintfString               353          223  -36.83%
BenchmarkFmtFprintfInt                  293          161  -45.05%
BenchmarkFmtFprintfIntInt               491          287  -41.55%
BenchmarkFmtFprintfPrefixedInt          403          284  -29.53%
BenchmarkFmtFprintfFloat                568          424  -25.35%
BenchmarkFmtManyArgs                   1914         1064  -44.41%
BenchmarkGobDecode                 18254260      9503433  -47.94%
BenchmarkGobEncode                  9266185     11179236  +20.65%
BenchmarkGzip                     378881000    383300754   +1.17%
BenchmarkGunzip                   162661200    109123626  -32.91%
BenchmarkHTTPClientServer             97334        65382  -32.83%
BenchmarkJSONEncode                62968200     36889255  -41.42%
BenchmarkJSONDecode               241813000     82096482  -66.05%
BenchmarkMandelbrot200              6380876      3924962  -38.49%
BenchmarkGoParse                    6700872      5364832  -19.94%
BenchmarkRegexpMatchEasy0_32            130          106  -18.46%
BenchmarkRegexpMatchEasy0_1K            386          293  -24.09%
BenchmarkRegexpMatchEasy1_32            113           85  -24.78%
BenchmarkRegexpMatchEasy1_1K            887          766  -13.64%
BenchmarkRegexpMatchMedium_32           196          162  -17.35%
BenchmarkRegexpMatchMedium_1K         61178        59270   -3.12%
BenchmarkRegexpMatchHard_32            3286         2873  -12.57%
BenchmarkRegexpMatchHard_1K          103211        95908   -7.08%
BenchmarkRevcomp                  791244600    722338751   -8.71%
BenchmarkTemplate                 372291600    117154862  -68.53%
BenchmarkTimeParse                      982          414  -57.84%
BenchmarkTimeFormat                    1978          423  -78.61%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    42.05        80.76    1.92x
BenchmarkGobEncode                    82.83        68.66    0.83x
BenchmarkGzip                         51.22        50.63    0.99x
BenchmarkGunzip                      119.30       177.82    1.49x
BenchmarkJSONEncode                   30.82        52.60    1.71x
BenchmarkJSONDecode                    8.02        23.64    2.95x
BenchmarkGoParse                       8.64        10.80    1.25x
BenchmarkRegexpMatchEasy0_32         245.55       301.81    1.23x
BenchmarkRegexpMatchEasy0_1K        2649.90      3494.21    1.32x
BenchmarkRegexpMatchEasy1_32         281.15       376.51    1.34x
BenchmarkRegexpMatchEasy1_1K        1154.06      1335.19    1.16x
BenchmarkRegexpMatchMedium_32          5.09         6.15    1.21x
BenchmarkRegexpMatchMedium_1K         16.74        17.28    1.03x
BenchmarkRegexpMatchHard_32            9.74        11.14    1.14x
BenchmarkRegexpMatchHard_1K            9.92        10.68    1.08x
BenchmarkRevcomp                     321.22       351.87    1.10x
BenchmarkTemplate                      5.21        16.56    3.18x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 36           86  +137.57%
BenchmarkAppend1Byte                           564          165  -70.74%
BenchmarkAppend4Bytes                          560          224  -60.00%
BenchmarkAppend8Bytes                          617          310  -49.76%
BenchmarkAppend16Bytes                         620          408  -34.19%
BenchmarkAppend32Bytes                         620          630   +1.61%
BenchmarkAppendSpecialCase                      38           39   +2.63%
BenchmarkSelectUncontended                     226          235   +3.98%
BenchmarkSelectContended                       226          232   +2.65%
BenchmarkSelectNonblock                         92           95   +2.92%
BenchmarkChanUncontended                        56           58   +3.53%
BenchmarkChanContended                          56           59   +4.23%
BenchmarkChanSync                              162          131  -19.14%
BenchmarkChanProdCons0                         166          131  -21.08%
BenchmarkChanProdCons10                         83           81   -2.63%
BenchmarkChanProdCons100                        60           64   +6.97%
BenchmarkChanProdConsWork0                    1564          575  -63.24%
BenchmarkChanProdConsWork10                   1480          524  -64.59%
BenchmarkChanProdConsWork100                  1452          507  -65.08%
BenchmarkChanCreation                          156          160   +2.56%
BenchmarkChanSem                                53           56   +5.57%
BenchmarkCallClosure                             2            2  -19.85%
BenchmarkCallClosure1                            2            3  +12.04%
BenchmarkCallClosure2                           61           41  -32.57%
BenchmarkCallClosure3                           63           43  -31.70%
BenchmarkCallClosure4                           63           44  -29.65%
BenchmarkComplex128DivNormal                    51           17  -66.27%
BenchmarkComplex128DivNisNaN                    54           12  -76.92%
BenchmarkComplex128DivDisNaN                    54           12  -76.71%
BenchmarkComplex128DivNisInf                    41            8  -78.80%
BenchmarkComplex128DivDisInf                    34            9  -73.72%
BenchmarkConvT2ESmall                            8            8   +3.91%
BenchmarkConvT2EUintptr                          7            0  -92.99%
BenchmarkConvT2ELarge                           72           48  -33.70%
BenchmarkConvT2ISmall                           16           10  -39.52%
BenchmarkConvT2IUintptr                         17            0  -94.41%
BenchmarkConvT2ILarge                           84           51  -39.34%
BenchmarkConvI2E                                 4            4  -16.36%
BenchmarkConvI2I                                13           13   +0.74%
BenchmarkAssertE2T                              10            9  -10.75%
BenchmarkAssertE2TLarge                         12           10  -14.84%
BenchmarkAssertE2I                              14           15   +6.76%
BenchmarkAssertI2T                              10            9   -7.64%
BenchmarkAssertI2I                              15           15   +2.63%
BenchmarkAssertI2E                               4            3  -12.75%
BenchmarkAssertE2E                               0            0   -1.82%
BenchmarkHashStringSpeed                        48           21  -54.77%
BenchmarkHashInt32Speed                         37           13  -64.36%
BenchmarkHashInt64Speed                         45           13  -69.80%
BenchmarkHashStringArraySpeed                  128           71  -44.22%
BenchmarkMegMap                            1273687           15  -100.00%
BenchmarkMegOneMap                         1279353           21  -100.00%
BenchmarkMegEqMap                          1847454        58664  -96.82%
BenchmarkMegEmptyMap                       1278915            3  -100.00%
BenchmarkSmallStrMap                            29           16  -43.45%
BenchmarkMapStringKeysEight_16                  46           17  -63.07%
BenchmarkMapStringKeysEight_32                  65           15  -76.80%
BenchmarkMapStringKeysEight_64                 105           15  -85.43%
BenchmarkMapStringKeysEight_1M             1278419           15  -100.00%
BenchmarkIntMap                                 34           11  -66.37%
BenchmarkRepeatedLookupStrMapKey32              77           32  -58.12%
BenchmarkRepeatedLookupStrMapKey1M         1278851       284632  -77.74%
BenchmarkNewEmptyMap                           219          105  -52.05%
BenchmarkMemmove32                              32           30   -7.38%
BenchmarkMemmove4K                             111          106   -4.50%
BenchmarkMemmove64K                           2266         2256   -0.44%
BenchmarkMemmove4M                          278781       279147   +0.13%
BenchmarkMemmove64M                        8087420      8032103   -0.68%
BenchmarkFinalizer                             167          135  -19.16%
BenchmarkFinalizerRun                         1374          542  -60.55%
BenchmarkStackGrowth                           719          555  -22.81%
BenchmarkStackGrowthDeep                     91547        77579  -15.26%
BenchmarkCreateGoroutines                      144          103  -28.47%
BenchmarkCreateGoroutinesParallel              144          103  -28.47%
BenchmarkMatmult                                11            6  -39.39%
BenchmarkIfaceCmp100                           160          191  +19.38%
BenchmarkIfaceCmpNil100                        143          148   +3.50%
BenchmarkDefer                                 158          107  -32.28%
BenchmarkDefer10                               147          101  -31.29%
BenchmarkDeferMany                             180          148  -17.78%
BenchmarkCompareStringEqual                     36            8  -75.33%
BenchmarkCompareStringIdentical                 35            4  -88.64%
BenchmarkCompareStringSameLength                16            7  -52.29%
BenchmarkCompareStringDifferentLength            1            1   -1.21%
BenchmarkCompareStringBigUnaligned         1194884        61367  -94.86%
BenchmarkCompareStringBig                  1195016        59094  -95.05%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          985.97      1062.39    1.08x
BenchmarkMemmove4K                        36839.40     38337.52    1.04x
BenchmarkMemmove64K                       28912.91     29036.83    1.00x
BenchmarkMemmove4M                        15045.13     15025.40    1.00x
BenchmarkMemmove64M                        8297.93      8355.08    1.01x
BenchmarkCompareStringBigUnaligned          877.56     17086.96   19.47x
BenchmarkCompareStringBig                   877.47     17744.10   20.22x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       3996         1241  -68.94%
BenchmarkReadRequestChrome                       9476         5606  -40.84%
BenchmarkReadRequestCurl                         4325         2956  -31.65%
BenchmarkReadRequestApachebench                  4457         2922  -34.44%
BenchmarkReadRequestSiege                        6263         4019  -35.83%
BenchmarkReadRequestWrk                          2972         1947  -34.49%
BenchmarkClientServer                           98723        66990  -32.14%
BenchmarkClientServerParallel4                 101520        48721  -52.01%
BenchmarkClientServerParallel64                 86334        46588  -46.04%
BenchmarkServer                                105200        88527  -15.85%
BenchmarkServerFakeConnNoKeepAlive              24912        13203  -47.00%
BenchmarkServerFakeConnWithKeepAlive            18914        10807  -42.86%
BenchmarkServerFakeConnWithKeepAliveLite        14621         7247  -50.43%
BenchmarkServerHandlerTypeLen                   14075         8736  -37.93%
BenchmarkServerHandlerNoLen                     14598         8103  -44.49%
BenchmarkServerHandlerNoType                    13817         8376  -39.38%
BenchmarkServerHandlerNoHeader                  14580         6815  -53.26%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      64.47       108.99    1.69x
BenchmarkReadRequestCurl                        18.03        26.38    1.46x
BenchmarkReadRequestApachebench                 18.40        28.05    1.52x
BenchmarkReadRequestSiege                       24.11        37.56    1.56x
BenchmarkReadRequestWrk                         13.46        20.54    1.53x