benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 36           89  +142.66%
BenchmarkAppend1Byte                           435          184  -57.70%
BenchmarkAppend4Bytes                          791          258  -67.38%
BenchmarkAppend8Bytes                          436          325  -25.46%
BenchmarkAppend16Bytes                         432          455   +5.32%
BenchmarkAppend32Bytes                         433          467   +7.85%
BenchmarkAppendSpecialCase                      38           49  +28.46%
BenchmarkSelectUncontended                     227          244   +7.49%
BenchmarkSelectContended                       227          239   +5.29%
BenchmarkSelectNonblock                        102          108   +5.88%
BenchmarkChanUncontended                        58           63  +10.00%
BenchmarkChanContended                          58           63   +8.06%
BenchmarkChanSync                              171          144  -15.79%
BenchmarkChanProdCons0                         176          143  -18.75%
BenchmarkChanProdCons10                         90           88   -2.09%
BenchmarkChanProdCons100                        65           66   +2.14%
BenchmarkChanProdConsWork0                    1714          705  -58.87%
BenchmarkChanProdConsWork10                   1630          634  -61.10%
BenchmarkChanProdConsWork100                  1601          603  -62.34%
BenchmarkChanCreation                          169          167   -1.18%
BenchmarkChanSem                                58           59   +1.03%
BenchmarkCallClosure                             2            2  -19.49%
BenchmarkCallClosure1                            2            3  +13.60%
BenchmarkCallClosure2                           66           46  -29.76%
BenchmarkCallClosure3                           68           47  -30.25%
BenchmarkCallClosure4                           68           47  -30.99%
BenchmarkComplex128DivNormal                    52           20  -60.04%
BenchmarkComplex128DivNisNaN                    54           13  -75.74%
BenchmarkComplex128DivDisNaN                    54           12  -76.20%
BenchmarkComplex128DivNisInf                    41            9  -78.52%
BenchmarkComplex128DivDisInf                    34            9  -72.41%
BenchmarkConvT2ESmall                            8            8   +0.34%
BenchmarkConvT2EUintptr                          8            0  -93.22%
BenchmarkConvT2ELarge                           77           53  -30.81%
BenchmarkConvT2ISmall                           18           10  -41.53%
BenchmarkConvT2IUintptr                         17            0  -94.58%
BenchmarkConvT2ILarge                           88           57  -35.21%
BenchmarkConvI2E                                 4            3  -27.49%
BenchmarkConvI2I                                13           14   +8.82%
BenchmarkAssertE2T                              10            9  -11.98%
BenchmarkAssertE2TLarge                         13           10  -18.66%
BenchmarkAssertE2I                              15           18  +17.31%
BenchmarkAssertI2T                              10           10   -3.77%
BenchmarkAssertI2I                              16           15   -4.79%
BenchmarkAssertI2E                               4            3  -12.73%
BenchmarkAssertE2E                               0            0   -6.78%
BenchmarkHashStringSpeed                        60           22  -62.21%
BenchmarkHashInt32Speed                         43           14  -65.75%
BenchmarkHashInt64Speed                         48           14  -69.92%
BenchmarkHashStringArraySpeed                  139           73  -47.34%
BenchmarkMegMap                            2083785           19  -100.00%
BenchmarkMegOneMap                         2081769           23  -100.00%
BenchmarkMegEqMap                          2662460        60532  -97.73%
BenchmarkMegEmptyMap                       2081799            3  -100.00%
BenchmarkSmallStrMap                            31           18  -40.58%
BenchmarkMapStringKeysEight_16                  56           18  -67.14%
BenchmarkMapStringKeysEight_32                  89           19  -78.77%
BenchmarkMapStringKeysEight_64                 156           18  -87.95%
BenchmarkMapStringKeysEight_1M             2103840           18  -100.00%
BenchmarkIntMap                                 42           14  -65.32%
BenchmarkRepeatedLookupStrMapKey32              91           33  -63.86%
BenchmarkRepeatedLookupStrMapKey1M         2075195       288467  -86.10%
BenchmarkNewEmptyMap                           226          108  -52.21%
BenchmarkMemmove32                              23           20  -14.10%
BenchmarkMemmove4K                             101           97   -3.37%
BenchmarkMemmove64K                           2326         2263   -2.71%
BenchmarkMemmove4M                          432537       431663   -0.20%
BenchmarkMemmove64M                        8474065      8454899   -0.23%
BenchmarkFinalizer                             177          148  -16.38%
BenchmarkFinalizerRun                         1495          595  -60.20%
BenchmarkStackGrowth                           677          561  -17.13%
BenchmarkStackGrowthDeep                     85458        81277   -4.89%
BenchmarkCreateGoroutines                      136          101  -25.74%
BenchmarkCreateGoroutinesParallel              137          101  -26.28%
BenchmarkMatmult                                11           11   -2.56%
BenchmarkIfaceCmp100                           160          199  +24.38%
BenchmarkIfaceCmpNil100                        144          150   +4.17%
BenchmarkDefer                                 131           88  -32.44%
BenchmarkDefer10                               120           86  -28.25%
BenchmarkDeferMany                             166          138  -16.87%
BenchmarkCompareStringEqual                     38            9  -74.95%
BenchmarkCompareStringIdentical                 33            4  -86.92%
BenchmarkCompareStringSameLength                16            8  -50.60%
BenchmarkCompareStringDifferentLength            1            1   +6.10%
BenchmarkCompareStringBigUnaligned         1154215        68307  -94.08%
BenchmarkCompareStringBig                  1155719        67561  -94.15%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1367.28      1591.91    1.16x
BenchmarkMemmove4K                        40264.91     41971.14    1.04x
BenchmarkMemmove64K                       28164.11     28949.57    1.03x
BenchmarkMemmove4M                         9696.97      9716.61    1.00x
BenchmarkMemmove64M                        7919.32      7937.27    1.00x
BenchmarkCompareStringBigUnaligned          908.48     15351.05   16.90x
BenchmarkCompareStringBig                   907.30     15520.56   17.11x