benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4736650000   4637740142   -2.09%
BenchmarkFannkuch11              3937074000   3205395693  -18.58%
BenchmarkFmtFprintfEmpty                123           84  -31.30%
BenchmarkFmtFprintfString               404          249  -38.37%
BenchmarkFmtFprintfInt                  329          171  -48.02%
BenchmarkFmtFprintfIntInt               573          288  -49.74%
BenchmarkFmtFprintfPrefixedInt          460          322  -30.00%
BenchmarkFmtFprintfFloat                618          469  -24.11%
BenchmarkFmtManyArgs                   1894         1145  -39.55%
BenchmarkGobDecode                 17828370     10304976  -42.20%
BenchmarkGobEncode                  9514310     11916490  +25.25%
BenchmarkGzip                     408286000    420663661   +3.03%
BenchmarkGunzip                   190131900    115703130  -39.15%
BenchmarkHTTPClientServer            109289        78389  -28.27%
BenchmarkJSONEncode                63863420     39180347  -38.65%
BenchmarkJSONDecode               251909700     85704878  -65.98%
BenchmarkMandelbrot200              6728390      4145056  -38.39%
BenchmarkGoParse                    6998426      5502873  -21.37%
BenchmarkRegexpMatchEasy0_32            140          112  -20.00%
BenchmarkRegexpMatchEasy0_1K            398          309  -22.36%
BenchmarkRegexpMatchEasy1_32            120           93  -22.08%
BenchmarkRegexpMatchEasy1_1K            871          791   -9.18%
BenchmarkRegexpMatchMedium_32           203          172  -15.27%
BenchmarkRegexpMatchMedium_1K         65918        61931   -6.05%
BenchmarkRegexpMatchHard_32            3416         2940  -13.93%
BenchmarkRegexpMatchHard_1K          107699        96679  -10.23%
BenchmarkRevcomp                  857188800    792426641   -7.56%
BenchmarkTemplate                 363581800    117014356  -67.82%
BenchmarkTimeParse                      986          416  -57.81%
BenchmarkTimeFormat                    2056          475  -76.90%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    43.05        74.48    1.73x
BenchmarkGobEncode                    80.67        64.41    0.80x
BenchmarkGzip                         47.53        46.13    0.97x
BenchmarkGunzip                      102.06       167.71    1.64x
BenchmarkJSONEncode                   30.38        49.53    1.63x
BenchmarkJSONDecode                    7.70        22.64    2.94x
BenchmarkGoParse                       8.28        10.53    1.27x
BenchmarkRegexpMatchEasy0_32         227.45       285.70    1.26x
BenchmarkRegexpMatchEasy0_1K        2571.67      3312.90    1.29x
BenchmarkRegexpMatchEasy1_32         265.80       342.33    1.29x
BenchmarkRegexpMatchEasy1_1K        1175.49      1294.49    1.10x
BenchmarkRegexpMatchMedium_32          4.91         5.81    1.18x
BenchmarkRegexpMatchMedium_1K         15.53        16.53    1.06x
BenchmarkRegexpMatchHard_32            9.37        10.88    1.16x
BenchmarkRegexpMatchHard_1K            9.51        10.59    1.11x
BenchmarkRevcomp                     296.51       320.74    1.08x
BenchmarkTemplate                      5.34        16.58    3.10x