# 2.3 GHz Core i5, 8 GB 1333 MHz DDR3
# OSX 10.8.3 (Build 12D78)
# MacBookPro8,1
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 41          127  +204.56%
BenchmarkAppend1Byte                           631          278  -55.94%
BenchmarkAppend4Bytes                         1061          396  -62.68%
BenchmarkAppend8Bytes                          608          495  -18.59%
BenchmarkAppend16Bytes                         602          709  +17.77%
BenchmarkAppend32Bytes                         613          692  +12.89%
BenchmarkAppendSpecialCase                      53           62  +17.38%
BenchmarkSelectUncontended                     318          402  +26.42%
BenchmarkSelectContended                       298          371  +24.50%
BenchmarkSelectNonblock                        135          163  +20.74%
BenchmarkChanUncontended                        86          106  +23.26%
BenchmarkChanContended                          81          107  +30.97%
BenchmarkChanSync                              230          217   -5.65%
BenchmarkChanProdCons0                         227          225   -0.88%
BenchmarkChanProdCons10                        122          136  +11.48%
BenchmarkChanProdCons100                        91          105  +15.38%
BenchmarkChanProdConsWork0                    2277          982  -56.87%
BenchmarkChanProdConsWork10                   2253          899  -60.10%
BenchmarkChanProdConsWork100                  2087          866  -58.51%
BenchmarkChanCreation                          243          292  +20.16%
BenchmarkChanSem                                81           94  +16.54%
BenchmarkCallClosure                             3            3   -7.06%
BenchmarkCallClosure1                            4            5  +12.87%
BenchmarkCallClosure2                           92           73  -19.85%
BenchmarkCallClosure3                           92           74  -20.09%
BenchmarkCallClosure4                           93           75  -18.76%
BenchmarkComplex128DivNormal                    65           33  -49.09%
BenchmarkComplex128DivNisNaN                    67           20  -70.54%
BenchmarkComplex128DivDisNaN                    70           19  -72.40%
BenchmarkComplex128DivNisInf                    56           15  -73.23%
BenchmarkComplex128DivDisInf                    44           15  -66.59%
BenchmarkConvT2ESmall                           12           14  +15.70%
BenchmarkConvT2EUintptr                         11            0  -92.02%
BenchmarkConvT2ELarge                          109           85  -21.65%
BenchmarkConvT2ISmall                           23           17  -25.96%
BenchmarkConvT2IUintptr                         23            1  -93.72%
BenchmarkConvT2ILarge                          119           90  -24.29%
BenchmarkConvI2E                                 5            5  -13.07%
BenchmarkConvI2I                                19           23  +16.58%
BenchmarkAssertE2T                              14           16  +10.96%
BenchmarkAssertE2TLarge                         18           15  -16.02%
BenchmarkAssertE2I                              22           23   +5.91%
BenchmarkAssertI2T                              14           12  -14.09%
BenchmarkAssertI2I                              21           21   -0.47%
BenchmarkAssertI2E                               5            5   +1.92%
BenchmarkAssertE2E                               0            0  +22.08%
BenchmarkHashStringSpeed                        74           39  -47.44%
BenchmarkHashInt32Speed                         55           21  -61.23%
BenchmarkHashInt64Speed                         65           27  -58.57%
BenchmarkHashStringArraySpeed                  190          109  -42.63%
BenchmarkMegMap                            2760460           28  -100.00%
BenchmarkMegOneMap                         2728727           33  -100.00%
BenchmarkMegEqMap                          3855994       112476  -97.08%
BenchmarkMegEmptyMap                       2837594            4  -100.00%
BenchmarkSmallStrMap                            40           24  -40.83%
BenchmarkMapStringKeysEight_16                  79           24  -68.89%
BenchmarkMapStringKeysEight_32                 122           25  -79.51%
BenchmarkMapStringKeysEight_64                 206           25  -87.43%
BenchmarkMapStringKeysEight_1M             2776755           26  -100.00%
BenchmarkIntMap                                 57           21  -62.54%
BenchmarkRepeatedLookupStrMapKey32             125           50  -60.00%
BenchmarkRepeatedLookupStrMapKey1M         2710202       401288  -85.19%
BenchmarkNewEmptyMap                           338          181  -46.45%
BenchmarkMemmove32                              33           29  -11.21%
BenchmarkMemmove4K                             143          156   +9.09%
BenchmarkMemmove64K                           3406         3536   +3.82%
BenchmarkMemmove4M                          565386       718939  +27.16%
BenchmarkMemmove64M                        9688770     11529726  +19.00%
BenchmarkFinalizer                             247          226   -8.50%
BenchmarkFinalizerRun                         1838          893  -51.41%
BenchmarkStackGrowth                           915          853   -6.78%
BenchmarkStackGrowthDeep                    117315       128439   +9.48%
BenchmarkCreateGoroutines                      184          149  -19.02%
BenchmarkCreateGoroutinesParallel              177          143  -19.21%
BenchmarkMatmult                                12           19  +54.84%
BenchmarkIfaceCmp100                           207          270  +30.43%
BenchmarkIfaceCmpNil100                        191          214  +12.04%
BenchmarkDefer                                 169          117  -30.77%
BenchmarkDefer10                               165          110  -33.33%
BenchmarkDeferMany                             379          274  -27.70%
BenchmarkCompareStringEqual                     49           11  -76.35%
BenchmarkCompareStringIdentical                 52            5  -89.64%
BenchmarkCompareStringSameLength                26           11  -58.49%
BenchmarkCompareStringDifferentLength            2            2   +1.81%
BenchmarkCompareStringBigUnaligned         2081425       103690  -95.02%
BenchmarkCompareStringBig                  2014750        96794  -95.20%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          970.02      1093.13    1.13x
BenchmarkMemmove4K                        28532.62     26244.70    0.92x
BenchmarkMemmove64K                       19239.36     18532.82    0.96x
BenchmarkMemmove4M                         7418.48      5834.01    0.79x
BenchmarkMemmove64M                        6926.46      5820.51    0.84x
BenchmarkCompareStringBigUnaligned          503.78     10112.64   20.07x
BenchmarkCompareStringBig                   520.45     10833.12   20.81x
