# 2.4 GHz Core 2 Duo, 8 GB 1067 MHz DDR3
# OSX 10.8.3 (Build 12D78)
# MacBookPro7,1
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                104          159  +52.88%
BenchmarkAppend1Byte                          1272          588  -53.77%
BenchmarkAppend4Bytes                         1952          519  -73.41%
BenchmarkAppend8Bytes                         1006          648  -35.59%
BenchmarkAppend16Bytes                        1072          851  -20.62%
BenchmarkAppend32Bytes                        1050          770  -26.67%
BenchmarkAppendSpecialCase                      86           55  -36.07%
BenchmarkSelectUncontended                     634          474  -25.24%
BenchmarkSelectContended                       592          495  -16.39%
BenchmarkSelectNonblock                        307          254  -17.26%
BenchmarkChanUncontended                       195          184   -5.64%
BenchmarkChanContended                         199          163  -18.09%
BenchmarkChanSync                              468          316  -32.48%
BenchmarkChanProdCons0                         561          319  -43.14%
BenchmarkChanProdCons10                        219          205   -6.39%
BenchmarkChanProdCons100                       183          164  -10.38%
BenchmarkChanProdConsWork0                    2511         1520  -39.47%
BenchmarkChanProdConsWork10                   2318         1405  -39.39%
BenchmarkChanProdConsWork100                  2310         1389  -39.87%
BenchmarkChanCreation                          456          331  -27.41%
BenchmarkChanSem                               157          147   -6.37%
BenchmarkCallClosure                             4            3  -28.18%
BenchmarkCallClosure1                            6            7  +13.55%
BenchmarkCallClosure2                          141           72  -48.58%
BenchmarkCallClosure3                          159           80  -49.43%
BenchmarkCallClosure4                          346           80  -76.68%
BenchmarkComplex128DivNormal                   138           45  -67.32%
BenchmarkComplex128DivNisNaN                   118           20  -82.46%
BenchmarkComplex128DivDisNaN                    95           21  -77.82%
BenchmarkComplex128DivNisInf                    71           15  -77.73%
BenchmarkComplex128DivDisInf                    54           16  -70.51%
BenchmarkConvT2ESmall                           13           13   +0.75%
BenchmarkConvT2EUintptr                         13            0  -92.73%
BenchmarkConvT2ELarge                          132           87  -33.79%
BenchmarkConvT2ISmall                           33           16  -51.92%
BenchmarkConvT2IUintptr                         34            2  -93.79%
BenchmarkConvT2ILarge                          149           91  -38.46%
BenchmarkConvI2E                                 7            6  -16.07%
BenchmarkConvI2I                                24           24   +2.47%
BenchmarkAssertE2T                              17           14  -14.45%
BenchmarkAssertE2TLarge                         20           16  -16.75%
BenchmarkAssertE2I                              29           30   +1.01%
BenchmarkAssertI2T                              17           15  -14.61%
BenchmarkAssertI2I                              29           30   +6.19%
BenchmarkAssertI2E                               7            5  -26.73%
BenchmarkAssertE2E                               0            0   -3.41%
BenchmarkHashStringSpeed                       149           86  -41.74%
BenchmarkHashInt32Speed                        108           55  -48.70%
BenchmarkHashInt64Speed                        109           76  -29.91%
BenchmarkHashStringArraySpeed                  292          232  -20.55%
BenchmarkMegMap                            5849632           27  -100.00%
BenchmarkMegOneMap                         5826864           36  -100.00%
BenchmarkMegEqMap                          6801348       161697  -97.62%
BenchmarkMegEmptyMap                       5836270            5  -100.00%
BenchmarkSmallStrMap                            59           33  -44.22%
BenchmarkMapStringKeysEight_16                 145           34  -76.55%
BenchmarkMapStringKeysEight_32                 233           31  -86.52%
BenchmarkMapStringKeysEight_64                 416           27  -93.39%
BenchmarkMapStringKeysEight_1M             5866398           27  -100.00%
BenchmarkIntMap                                 86           20  -76.21%
BenchmarkRepeatedLookupStrMapKey32             244          214  -12.30%
BenchmarkRepeatedLookupStrMapKey1M         5840708      5854759   +0.24%
BenchmarkNewEmptyMap                           410          182  -55.61%
BenchmarkMemmove32                              35           32   -8.71%
BenchmarkMemmove4K                             287          286   -0.35%
BenchmarkMemmove64K                           8506         8602   +1.13%
BenchmarkMemmove4M                         2396821      2538453   +5.91%
BenchmarkMemmove64M                       39217820     39302879   +0.22%
BenchmarkFinalizer                             355          311  -12.39%
BenchmarkFinalizerRun                         2595         1162  -55.22%
BenchmarkStackGrowth                          1284         1114  -13.24%
BenchmarkStackGrowthDeep                    151228       143791   -4.92%
BenchmarkCreateGoroutines                      305          265  -13.11%
BenchmarkCreateGoroutinesParallel              302          262  -13.25%
BenchmarkMatmult                                16           18   +8.88%
BenchmarkIfaceCmp100                           313          264  -15.65%
BenchmarkIfaceCmpNil100                        303          346  +14.19%
BenchmarkDefer                                 211          129  -38.86%
BenchmarkDefer10                               196          125  -36.22%
BenchmarkDeferMany                             301          225  -25.25%
BenchmarkCompareStringEqual                     52           14  -71.35%
BenchmarkCompareStringIdentical                 51            7  -85.13%
BenchmarkCompareStringSameLength                25           12  -51.94%
BenchmarkCompareStringDifferentLength            2            2   -1.47%
BenchmarkCompareStringBigUnaligned         3146132       256032  -91.86%
BenchmarkCompareStringBig                  3111492       174813  -94.38%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          900.02       983.79    1.09x
BenchmarkMemmove4K                        14265.48     14286.04    1.00x
BenchmarkMemmove64K                        7704.32      7618.05    0.99x
BenchmarkMemmove4M                         1749.94      1652.31    0.94x
BenchmarkMemmove64M                        1711.18      1707.48    1.00x
BenchmarkCompareStringBigUnaligned          333.29      4095.51   12.29x
BenchmarkCompareStringBig                   337.00      5998.31   17.80x