benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 38          130  +235.05%
BenchmarkAppend1Byte                           601          415  -30.95%
BenchmarkAppend4Bytes                         1020          362  -64.51%
BenchmarkAppend8Bytes                          601          453  -24.63%
BenchmarkAppend16Bytes                         600          627   +4.50%
BenchmarkAppend32Bytes                         601          578   -3.83%
BenchmarkAppendSpecialCase                      53           42  -20.26%
BenchmarkSelectUncontended                     327          360  +10.09%
BenchmarkSelectContended                       338          374  +10.65%
BenchmarkSelectNonblock                        158          171   +8.23%
BenchmarkChanUncontended                       103          112   +8.74%
BenchmarkChanContended                         107          111   +3.74%
BenchmarkChanSync                              298          225  -24.50%
BenchmarkChanProdCons0                         294          229  -22.11%
BenchmarkChanProdCons10                        158          146   -7.59%
BenchmarkChanProdCons100                       115          117   +1.74%
BenchmarkChanProdConsWork0                    1874         1179  -37.09%
BenchmarkChanProdConsWork10                   1739         1097  -36.92%
BenchmarkChanProdConsWork100                  1702         1096  -35.61%
BenchmarkChanCreation                          252          275   +9.13%
BenchmarkChanSem                               100          103   +3.00%
BenchmarkCallClosure                             3            2  -22.09%
BenchmarkCallClosure1                            4            5  +30.66%
BenchmarkCallClosure2                           84           60  -28.39%
BenchmarkCallClosure3                           86           64  -25.84%
BenchmarkCallClosure4                           87           63  -27.31%
BenchmarkComplex128DivNormal                    77           41  -47.10%
BenchmarkComplex128DivNisNaN                    65           17  -73.77%
BenchmarkComplex128DivDisNaN                    65           16  -74.50%
BenchmarkComplex128DivNisInf                    54           12  -77.16%
BenchmarkComplex128DivDisInf                    42           13  -69.25%
BenchmarkConvT2ESmall                           10           10   +0.00%
BenchmarkConvT2EUintptr                          9            0  -92.35%
BenchmarkConvT2ELarge                          100           76  -23.40%
BenchmarkConvT2ISmall                           26           13  -50.56%
BenchmarkConvT2IUintptr                         26            1  -93.60%
BenchmarkConvT2ILarge                          115           79  -30.52%
BenchmarkConvI2E                                 6            4  -33.54%
BenchmarkConvI2I                                19           20   +3.08%
BenchmarkAssertE2T                              14           11  -19.44%
BenchmarkAssertE2TLarge                         17           13  -21.18%
BenchmarkAssertE2I                              23           24   +3.43%
BenchmarkAssertI2T                              14           11  -15.71%
BenchmarkAssertI2I                              23           24   +4.29%
BenchmarkAssertI2E                               6            4  -26.29%
BenchmarkAssertE2E                               0            0   +1.47%
BenchmarkHashStringSpeed                        97           71  -27.15%
BenchmarkHashInt32Speed                         73           43  -40.77%
BenchmarkHashInt64Speed                         87           61  -29.55%
BenchmarkHashStringArraySpeed                  240          181  -24.58%
BenchmarkMegMap                            5009596           23  -100.00%
BenchmarkMegOneMap                         5243402           31  -100.00%
BenchmarkMegEqMap                          5474712       125597  -97.71%
BenchmarkMegEmptyMap                       4628080            4  -100.00%
BenchmarkSmallStrMap                            48           27  -43.83%
BenchmarkMapStringKeysEight_16                 111           27  -75.59%
BenchmarkMapStringKeysEight_32                 180           26  -85.50%
BenchmarkMapStringKeysEight_64                 319           23  -92.76%
BenchmarkMapStringKeysEight_1M             4631474           24  -100.00%
BenchmarkIntMap                                 66           16  -75.08%
BenchmarkRepeatedLookupStrMapKey32             190          171  -10.00%
BenchmarkRepeatedLookupStrMapKey1M         4622344      4709475   +1.88%
BenchmarkNewEmptyMap                           323          154  -52.32%
BenchmarkMemmove32                              27           26   -6.12%
BenchmarkMemmove4K                             229          227   -0.87%
BenchmarkMemmove64K                           6741         6743   +0.03%
BenchmarkMemmove4M                         1757163      1725529   -1.80%
BenchmarkMemmove64M                       37006640     38924164   +5.18%
BenchmarkFinalizer                             271          231  -14.76%
BenchmarkFinalizerRun                         1977          919  -53.52%
BenchmarkStackGrowth                          1019          870  -14.62%
BenchmarkStackGrowthDeep                    120535       106569  -11.59%
BenchmarkCreateGoroutines                      222          189  -14.86%
BenchmarkCreateGoroutinesParallel              220          185  -15.91%
BenchmarkMatmult                                12           13   +4.84%
BenchmarkIfaceCmp100                           245          209  -14.69%
BenchmarkIfaceCmpNil100                        245          281  +14.69%
BenchmarkDefer                                 158          103  -34.81%
BenchmarkDefer10                               149           92  -38.12%
BenchmarkDeferMany                             214          171  -20.09%
BenchmarkCompareStringEqual                     46           11  -75.22%
BenchmarkCompareStringIdentical                 45            6  -86.74%
BenchmarkCompareStringSameLength                23            9  -57.88%
BenchmarkCompareStringDifferentLength            2            2   -0.94%
BenchmarkCompareStringBigUnaligned         2818923       176954  -93.72%
BenchmarkCompareStringBig                  2831960       125830  -95.56%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1150.20      1227.45    1.07x
BenchmarkMemmove4K                        17832.79     18032.54    1.01x
BenchmarkMemmove64K                        9720.81      9718.64    1.00x
BenchmarkMemmove4M                         2386.97      2430.73    1.02x
BenchmarkMemmove64M                        1813.43      1724.09    0.95x
BenchmarkCompareStringBigUnaligned          371.98      5925.74   15.93x
BenchmarkCompareStringBig                   370.27      8333.33   22.51x
