benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17          171930244000  53424321020  -68.93%
BenchmarkFannkuch11             49605634000  38318850139  -22.75%
BenchmarkFmtFprintfEmpty               3861         1050  -72.80%
BenchmarkFmtFprintfString             10770         3081  -71.39%
BenchmarkFmtFprintfInt                 8158         2356  -71.12%
BenchmarkFmtFprintfIntInt             11253         3623  -67.80%
BenchmarkFmtFprintfPrefixedInt         9946         4026  -59.52%
BenchmarkFmtFprintfFloat              26763         8580  -67.94%
BenchmarkFmtManyArgs                  40390        14210  -64.82%
BenchmarkGobDecode                265930000    137368794  -48.34%
BenchmarkGobEncode                196516300     66621363  -66.10%
BenchmarkGzip                    7504684000   6337940816  -15.55%
BenchmarkGunzip                  2023697000   1034996292  -48.86%
BenchmarkHTTPClientServer           1320632       555139  -57.96%
BenchmarkJSONEncode              1837505000    717655210  -60.94%
BenchmarkJSONDecode              5069907000   1604375480  -68.35%
BenchmarkMandelbrot200             57495780     57177182   -0.55%
BenchmarkGoParse                  149667600     60174685  -59.79%
BenchmarkRegexpMatchEasy0_32           4896         1347  -72.49%
BenchmarkRegexpMatchEasy0_1K          26064         5199  -80.05%
BenchmarkRegexpMatchEasy1_32           4519         1343  -70.28%
BenchmarkRegexpMatchEasy1_1K          45889        13051  -71.56%
BenchmarkRegexpMatchMedium_32          7926         2434  -69.29%
BenchmarkRegexpMatchMedium_1K       2437188       815676  -66.53%
BenchmarkRegexpMatchHard_32          120751        44667  -63.01%
BenchmarkRegexpMatchHard_1K         3616840      1376129  -61.95%
BenchmarkRevcomp                  277026600    131286505  -52.61%
BenchmarkTemplate                9881050000   1538578111  -84.43%
BenchmarkTimeParse                    17227        12702  -26.27%
BenchmarkTimeFormat                   66529        13591  -79.57%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     2.89         5.59    1.93x
BenchmarkGobEncode                     3.91        11.52    2.95x
BenchmarkGzip                          2.59         3.06    1.18x
BenchmarkGunzip                        9.59        18.75    1.96x
BenchmarkJSONEncode                    1.06         2.70    2.55x
BenchmarkJSONDecode                    0.38         1.21    3.18x
BenchmarkGoParse                       0.39         0.96    2.46x
BenchmarkRegexpMatchEasy0_32           6.54        23.74    3.63x
BenchmarkRegexpMatchEasy0_1K          39.29       196.93    5.01x
BenchmarkRegexpMatchEasy1_32           7.08        23.81    3.36x
BenchmarkRegexpMatchEasy1_1K          22.31        78.46    3.52x
BenchmarkRegexpMatchMedium_32          0.13         0.41    3.15x
BenchmarkRegexpMatchMedium_1K          0.42         1.26    3.00x
BenchmarkRegexpMatchHard_32            0.27         0.72    2.67x
BenchmarkRegexpMatchHard_1K            0.28         0.74    2.64x
BenchmarkRevcomp                       9.18        19.36    2.11x
BenchmarkTemplate                      0.20         1.26    6.30x
