# benchmark on a Lenovo Thinkpad T520 
# Linux t520 3.8.0-19-generic #30-Ubuntu SMP Wed May 1 16:35:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
# compiled with gccgo
# Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz

benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4265216000   4228373000   -0.86%
BenchmarkFannkuch11              8158063000   7935410000   -2.73%
BenchmarkFmtFprintfEmpty                133          128   -3.76%
BenchmarkFmtFprintfString               420          383   -8.81%
BenchmarkFmtFprintfInt                  363          351   -3.31%
BenchmarkFmtFprintfIntInt               571          532   -6.83%
BenchmarkFmtFprintfPrefixedInt          457          427   -6.56%
BenchmarkFmtFprintfFloat               1522         1461   -4.01%
BenchmarkFmtManyArgs                   2051         1972   -3.85%
BenchmarkGobDecode                  9772285      9591865   -1.85%
BenchmarkGobEncode                  4883518      4844382   -0.80%
BenchmarkGzip                     443887400    427708800   -3.64%
BenchmarkGunzip                   133719500    127122600   -4.93%
BenchmarkHTTPClientServer            443789       456544   +2.87%
BenchmarkJSONEncode               224369200    217876200   -2.89%
BenchmarkJSONDecode               597956600    602217000   +0.71%
BenchmarkMandelbrot200              7852935      7930920   +0.99%
BenchmarkGoParse                    5909812      5927870   +0.31%
BenchmarkRegexpMatchEasy0_32            155          157   +1.29%
BenchmarkRegexpMatchEasy0_1K            284          275   -3.17%
BenchmarkRegexpMatchEasy1_32            159          152   -4.40%
BenchmarkRegexpMatchEasy1_1K           1715         1654   -3.56%
BenchmarkRegexpMatchMedium_32           413          403   -2.42%
BenchmarkRegexpMatchMedium_1K        160962       157230   -2.32%
BenchmarkRegexpMatchHard_32           14201        13948   -1.78%
BenchmarkRegexpMatchHard_1K          343537       342409   -0.33%
BenchmarkRevcomp                 1225387000   1213558000   -0.97%
BenchmarkTemplate                 935128400    928974000   -0.66%
BenchmarkTimeParse                     1166         1159   -0.60%
BenchmarkTimeFormat                    2742         2767   +0.91%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    78.54        80.02    1.02x
BenchmarkGobEncode                   157.17       158.44    1.01x
BenchmarkGzip                         43.72        45.37    1.04x
BenchmarkGunzip                      145.12       152.65    1.05x
BenchmarkJSONEncode                    8.65         8.91    1.03x
BenchmarkJSONDecode                    3.25         3.22    0.99x
BenchmarkGoParse                       9.80         9.77    1.00x
BenchmarkRegexpMatchEasy0_32         205.96       203.51    0.99x
BenchmarkRegexpMatchEasy0_1K        3596.91      3723.51    1.04x
BenchmarkRegexpMatchEasy1_32         200.52       210.07    1.05x
BenchmarkRegexpMatchEasy1_1K         596.93       618.95    1.04x
BenchmarkRegexpMatchMedium_32          2.42         2.48    1.02x
BenchmarkRegexpMatchMedium_1K          6.36         6.51    1.02x
BenchmarkRegexpMatchHard_32            2.25         2.29    1.02x
BenchmarkRegexpMatchHard_1K            2.98         2.99    1.00x
BenchmarkRevcomp                     207.42       209.44    1.01x
BenchmarkTemplate                      2.08         2.09    1.00x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                               1437         1372   -4.52%
BenchmarkAppend1Byte                           279          283   +1.43%
BenchmarkAppend4Bytes                          281          290   +3.20%
BenchmarkAppend8Bytes                          299          307   +2.68%
BenchmarkAppend16Bytes                         292          291   -0.34%
BenchmarkAppend32Bytes                         314          316   +0.64%
BenchmarkAppendSpecialCase                      89           90   +1.01%
BenchmarkSelectUncontended                     217          223   +2.76%
BenchmarkSelectContended                       230          219   -4.78%
BenchmarkSelectNonblock                        604          615   +1.82%
BenchmarkChanUncontended                        70           72   +3.00%
BenchmarkChanContended                          70           70   +0.43%
BenchmarkChanSync                              579          590   +1.90%
BenchmarkChanProdCons0                         583          605   +3.77%
BenchmarkChanProdCons10                        184          186   +1.09%
BenchmarkChanProdCons100                        82           84   +1.81%
BenchmarkChanProdConsWork0                    1432         1436   +0.28%
BenchmarkChanProdConsWork10                   1032         1041   +0.87%
BenchmarkChanProdConsWork100                   945          955   +1.06%
BenchmarkChanCreation                          179          177   -1.12%
BenchmarkChanSem                                71           72   +1.54%
BenchmarkCallClosure                             3            3   +1.96%
BenchmarkCallClosure1                          120          121   +0.83%
BenchmarkCallClosure2                          120          121   +0.83%
BenchmarkCallClosure3                          122          124   +1.64%
BenchmarkCallClosure4                          122          121   -0.82%
BenchmarkComplex128DivNormal                    20           20   -1.46%
BenchmarkComplex128DivNisNaN                    15           15   -1.26%
BenchmarkComplex128DivDisNaN                    16           17   +0.59%
BenchmarkComplex128DivNisInf                    14           14   +0.68%
BenchmarkComplex128DivDisInf                    19           19   +2.06%
BenchmarkConvT2ESmall                           59           61   +4.22%
BenchmarkConvT2EUintptr                         58           60   +3.58%
BenchmarkConvT2ELarge                           63           66   +4.89%
BenchmarkConvT2ISmall                           58           60   +2.90%
BenchmarkConvT2IUintptr                         58           60   +2.55%
BenchmarkConvT2ILarge                           63           66   +3.60%
BenchmarkConvI2E                                 2            2   +6.28%
BenchmarkConvI2I                                61           66   +7.29%
BenchmarkAssertE2T                               4            4   +4.65%
BenchmarkAssertE2TLarge                          4            4   +3.17%
BenchmarkAssertE2I                              59           60   +1.34%
BenchmarkAssertI2T                               4            4   +1.14%
BenchmarkAssertI2I                              77           77   -0.13%
BenchmarkAssertI2E                               4            4   +0.91%
BenchmarkAssertE2E                               1            1   +5.41%
BenchmarkHashStringSpeed                        32           33   +3.35%
BenchmarkHashInt32Speed                         28           29   +2.83%
BenchmarkHashInt64Speed                         41           42   +1.44%
BenchmarkHashStringArraySpeed                  134          132   -1.49%
BenchmarkMegMap                            1240609      1226051   -1.17%
BenchmarkMegOneMap                         1242006      1227451   -1.17%
BenchmarkMegEqMap                          1309910      1302748   -0.55%
BenchmarkMegEmptyMap                       1244865      1223727   -1.70%
BenchmarkSmallStrMap                            20           20   +0.00%
BenchmarkMapStringKeysEight_16                  41           41   +1.21%
BenchmarkMapStringKeysEight_32                  56           56   -0.18%
BenchmarkMapStringKeysEight_64                  97          102   +4.94%
BenchmarkMapStringKeysEight_1M             1212954      1274740   +5.09%
BenchmarkIntMap                                 28           30   +6.38%
BenchmarkRepeatedLookupStrMapKey32              51           53   +3.52%
BenchmarkRepeatedLookupStrMapKey1M         1237821      1295313   +4.64%
BenchmarkNewEmptyMap                           118          121   +2.54%
BenchmarkMemmove32                               5            6   +2.56%
BenchmarkMemmove4K                              87           89   +2.75%
BenchmarkMemmove64K                           2781         2599   -6.54%
BenchmarkMemmove4M                          376657       390668   +3.72%
BenchmarkMemmove64M                        8920745      9002380   +0.92%
BenchmarkFinalizer                             190          193   +1.58%
BenchmarkFinalizerRun                        40380        40512   +0.33%
BenchmarkStackGrowth                           518          519   +0.19%
BenchmarkStackGrowthDeep                     65778        66434   +1.00%
BenchmarkCreateGoroutines                      705          737   +4.54%
BenchmarkCreateGoroutinesParallel              727          743   +2.20%
BenchmarkMatmult                                28           30   +8.19%
BenchmarkIfaceCmp100                           905          927   +2.43%
BenchmarkIfaceCmpNil100                        570          599   +5.09%
BenchmarkDefer                                 169          172   +1.78%
BenchmarkDefer10                               164          165   +0.61%
BenchmarkDeferMany                             191          195   +2.09%
BenchmarkCompareStringEqual                      6            7   +6.72%
BenchmarkCompareStringIdentical                  7            7  +10.68%
BenchmarkCompareStringSameLength                 8            9   +6.69%
BenchmarkCompareStringDifferentLength            8            9  +10.15%
BenchmarkCompareStringBigUnaligned           54071        65141  +20.47%
BenchmarkCompareStringBig                    57620        63965  +11.01%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         5447.19      5318.99    0.98x
BenchmarkMemmove4K                        46977.49     45705.89    0.97x
BenchmarkMemmove64K                       23558.31     25214.12    1.07x
BenchmarkMemmove4M                        11135.58     10736.22    0.96x
BenchmarkMemmove64M                        7522.79      7454.57    0.99x
BenchmarkCompareStringBigUnaligned        19392.45     16097.16    0.83x
BenchmarkCompareStringBig                 18198.12     16393.12    0.90x
