# linux/arm, Samsung Chromebook, 2Gb ram, Cortex-A15 @ 1.7Ghz
# Ubuntu 13.04 chroot (crouton)
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -66.33%
BenchmarkFannkuch11              2147483647   2147483647  -20.03%
BenchmarkFmtFprintfEmpty               1540          473  -69.29%
BenchmarkFmtFprintfString              4807         1446  -69.92%
BenchmarkFmtFprintfInt                 3585          964  -73.11%
BenchmarkFmtFprintfIntInt              4761         1510  -68.28%
BenchmarkFmtFprintfPrefixedInt         4223         1458  -65.47%
BenchmarkFmtFprintfFloat              10889         3531  -67.57%
BenchmarkFmtManyArgs                  16487         5309  -67.80%
BenchmarkGobDecode                104583800     51730061  -50.54%
BenchmarkGobEncode                 65097260     19961642  -69.34%
BenchmarkGzip                    2147483647   1915656626  -15.69%
BenchmarkGunzip                   667650800    388116408  -41.87%
BenchmarkHTTPClientServer            564254       233209  -58.67%
BenchmarkJSONEncode               670459000    250729666  -62.60%
BenchmarkJSONDecode              1891079000    631888233  -66.59%
BenchmarkMandelbrot200             13493930     13151305   -2.54%
BenchmarkGoParse                   57241800     24478299  -57.24%
BenchmarkRegexpMatchEasy0_32           1755          567  -67.69%
BenchmarkRegexpMatchEasy0_1K           8713         2586  -70.32%
BenchmarkRegexpMatchEasy1_32           1626          624  -61.62%
BenchmarkRegexpMatchEasy1_1K          15201         4974  -67.28%
BenchmarkRegexpMatchMedium_32          2641          938  -64.48%
BenchmarkRegexpMatchMedium_1K        792418       275059  -65.29%
BenchmarkRegexpMatchHard_32           38076        13740  -63.91%
BenchmarkRegexpMatchHard_1K         1144082       418775  -63.40%
BenchmarkRevcomp                   83769350     36783116  -56.09%
BenchmarkTemplate                2147483647    613641392  -79.82%
BenchmarkTimeParse                     5800         4515  -22.16%
BenchmarkTimeFormat                   22569         4812  -78.68%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     7.34        14.84    2.02x
BenchmarkGobEncode                    11.79        38.45    3.26x
BenchmarkGzip                          8.54        10.13    1.19x
BenchmarkGunzip                       29.06        50.00    1.72x
BenchmarkJSONEncode                    2.89         7.74    2.68x
BenchmarkJSONDecode                    1.03         3.07    2.98x
BenchmarkGoParse                       1.01         2.37    2.35x
BenchmarkRegexpMatchEasy0_32          18.23        56.37    3.09x
BenchmarkRegexpMatchEasy0_1K         117.52       395.88    3.37x
BenchmarkRegexpMatchEasy1_32          19.68        51.27    2.61x
BenchmarkRegexpMatchEasy1_1K          67.36       205.84    3.06x
BenchmarkRegexpMatchMedium_32          0.38         1.07    2.82x
BenchmarkRegexpMatchMedium_1K          1.29         3.72    2.88x
BenchmarkRegexpMatchHard_32            0.84         2.33    2.77x
BenchmarkRegexpMatchHard_1K            0.90         2.45    2.72x
BenchmarkRevcomp                      30.34        69.10    2.28x
BenchmarkTemplate                      0.64         3.16    4.94x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                               2269          273  -87.97%
BenchmarkAppend1Byte                           916          493  -46.18%
BenchmarkAppend4Bytes                          935          601  -35.72%
BenchmarkAppend8Bytes                         1043          789  -24.35%
BenchmarkAppend16Bytes                        1062          727  -31.54%
BenchmarkAppend32Bytes                        1010          702  -30.50%
BenchmarkAppendSpecialCase                    2148          232  -89.20%
BenchmarkSelectUncontended                    2227         1162  -47.82%
BenchmarkSelectContended                      2210         1141  -48.37%
BenchmarkSelectNonblock                        672          830  +23.51%
BenchmarkChanUncontended                       371          494  +33.15%
BenchmarkChanContended                         381          507  +33.07%
BenchmarkChanSync                             1296          973  -24.92%
BenchmarkChanProdCons0                        1185         1001  -15.53%
BenchmarkChanProdCons10                        576          634  +10.07%
BenchmarkChanProdCons100                       400          507  +26.75%
BenchmarkChanProdConsWork0                    6518         2254  -65.42%
BenchmarkChanProdConsWork10                   5860         1887  -67.80%
BenchmarkChanProdConsWork100                  5834         1777  -69.54%
BenchmarkChanCreation                         5820         1123  -80.70%
BenchmarkChanSem                               374          492  +31.55%
BenchmarkCallClosure                             7            8   +1.76%
BenchmarkCallClosure1                            9           13  +41.92%
BenchmarkCallClosure2                         1452          206  -85.81%
BenchmarkCallClosure3                         1467          223  -84.80%
BenchmarkCallClosure4                         1440          228  -84.17%
BenchmarkComplex128DivNormal                   403          100  -75.19%
BenchmarkComplex128DivNisNaN                   368           30  -91.79%
BenchmarkComplex128DivDisNaN                   381           29  -92.34%
BenchmarkComplex128DivNisInf                   243           26  -89.26%
BenchmarkComplex128DivDisInf                   221           27  -87.38%
BenchmarkConvT2ESmall                           34           32   -6.59%
BenchmarkConvT2EUintptr                         34            7  -79.46%
BenchmarkConvT2ELarge                         1471          236  -83.96%
BenchmarkConvT2ISmall                          258           95  -62.91%
BenchmarkConvT2IUintptr                        253            7  -96.95%
BenchmarkConvT2ILarge                         1680          316  -81.19%
BenchmarkConvI2E                                13           18  +35.29%
BenchmarkConvI2I                               231          134  -41.99%
BenchmarkAssertE2T                              31           27  -10.86%
BenchmarkAssertE2TLarge                         33           33   +0.60%
BenchmarkAssertE2I                             311          134  -56.91%
BenchmarkAssertI2T                              35           28  -19.26%
BenchmarkAssertI2I                             287          137  -52.26%
BenchmarkAssertI2E                              14           16   +8.11%
BenchmarkAssertE2E                               5            6  +13.19%
BenchmarkHashStringSpeed                       481          318  -33.89%
BenchmarkHashInt32Speed                        335          187  -44.18%
BenchmarkHashInt64Speed                        488          311  -36.27%
BenchmarkHashStringArraySpeed                 1346          814  -39.52%
BenchmarkMegMap                           30436600           76  -100.00%
BenchmarkMegOneMap                        33005420           85  -100.00%
BenchmarkMegEqMap                         38805500      2053977  -94.71%
BenchmarkMegEmptyMap                      32506320            9  -100.00%
BenchmarkSmallStrMap                           218           77  -64.59%
BenchmarkMapStringKeysEight_16                 682           74  -89.06%
BenchmarkMapStringKeysEight_32                1171           73  -93.77%
BenchmarkMapStringKeysEight_64                2191           60  -97.22%
BenchmarkMapStringKeysEight_1M            33228980           73  -100.00%
BenchmarkIntMap                                310           64  -79.06%
BenchmarkRepeatedLookupStrMapKey32            1248          929  -25.56%
BenchmarkRepeatedLookupStrMapKey1M        33069880     26133054  -20.98%
BenchmarkNewEmptyMap                          3430          491  -85.69%
BenchmarkMemmove32                              29           35  +20.27%
BenchmarkMemmove4K                             717          721   +0.56%
BenchmarkMemmove64K                          14099        14308   +1.48%
BenchmarkMemmove4M                         3023664      1517388  -49.82%
BenchmarkMemmove64M                       48745360     47236813   -3.09%
BenchmarkFinalizer                            1764          695  -60.60%
BenchmarkFinalizerRun                        63642         4145  -93.49%
BenchmarkStackGrowth                          4317         3999   -7.37%
BenchmarkStackGrowthDeep                    484557       456981   -5.69%
BenchmarkCreateGoroutines                      913          764  -16.32%
BenchmarkCreateGoroutinesParallel              907          761  -16.10%
BenchmarkMatmult                                39           38   -3.76%
BenchmarkIfaceCmp100                           606          500  -17.49%
BenchmarkIfaceCmpNil100                        581          519  -10.67%
BenchmarkDefer                                1153          191  -83.43%
BenchmarkDefer10                              1092          166  -84.80%
BenchmarkDeferMany                            1307          311  -76.21%
BenchmarkCompareStringEqual                    194           76  -60.36%
BenchmarkCompareStringIdentical                196           17  -90.97%
BenchmarkCompareStringSameLength                79           48  -38.92%
BenchmarkCompareStringDifferentLength            3            3   +0.00%
BenchmarkCompareStringBigUnaligned        12219150      2031395  -83.38%
BenchmarkCompareStringBig                 12377640      2081487  -83.18%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1079.74       898.43    0.83x
BenchmarkMemmove4K                         5705.06      5675.33    0.99x
BenchmarkMemmove64K                        4647.95      4580.35    0.99x
BenchmarkMemmove4M                         1387.16      2764.16    1.99x
BenchmarkMemmove64M                        1376.72      1420.69    1.03x
BenchmarkCompareStringBigUnaligned           85.81       516.19    6.02x
BenchmarkCompareStringBig                    84.72       503.77    5.95x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      50058         4431  -91.15%
BenchmarkReadRequestChrome                     228743        36378  -84.10%
BenchmarkReadRequestCurl                        86601        17576  -79.70%
BenchmarkReadRequestApachebench                 91804        17500  -80.94%
BenchmarkReadRequestSiege                      124354        24139  -80.59%
BenchmarkReadRequestWrk                         66671        11659  -82.51%
BenchmarkClientServer                          814801       247289  -69.65%
BenchmarkClientServerParallel4                 819291       240304  -70.67%
BenchmarkClientServerParallel64                758350       262177  -65.43%
BenchmarkServer                                839855       412191  -50.92%
BenchmarkServerFakeConnNoKeepAlive             445025        77687  -82.54%
BenchmarkServerFakeConnWithKeepAlive           224764        66089  -70.60%
BenchmarkServerFakeConnWithKeepAliveLite       160793        41628  -74.11%
BenchmarkServerHandlerTypeLen                  158059        54139  -65.75%
BenchmarkServerHandlerNoLen                    162413        50601  -68.84%
BenchmarkServerHandlerNoType                   157571        51761  -67.15%
BenchmarkServerHandlerNoHeader                 164345        40230  -75.52%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       2.67        16.80    6.29x
BenchmarkReadRequestCurl                         0.90         4.44    4.93x
BenchmarkReadRequestApachebench                  0.89         4.69    5.27x
BenchmarkReadRequestSiege                        1.21         6.26    5.17x
BenchmarkReadRequestWrk                          0.60         3.43    5.72x
