# FreeBSD 9.1 AMD64
# hw.model: Intel(R) Xeon(R) CPU           E5504  @ 2.00GHz
# hw.ncpu: 8
# 24GB RAM
#
# Note significant regression in HTTP Client/Server performance

benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            9082116000   9873447864   +8.71%
BenchmarkFannkuch11              9223719000   6494652889  -29.59%
BenchmarkFmtFprintfEmpty                215          159  -26.05%
BenchmarkFmtFprintfString               736          488  -33.70%
BenchmarkFmtFprintfInt                  513          332  -35.28%
BenchmarkFmtFprintfIntInt               834          561  -32.73%
BenchmarkFmtFprintfPrefixedInt          823          605  -26.49%
BenchmarkFmtFprintfFloat               1140          879  -22.89%
BenchmarkFmtManyArgs                   3448         2188  -36.54%
BenchmarkGobDecode                 32186080     20613430  -35.96%
BenchmarkGobEncode                 17562370     22016968  +25.36%
BenchmarkGzip                     787479200    857355938   +8.87%
BenchmarkGunzip                   348540600    213999288  -38.60%
BenchmarkHTTPClientServer            144770      8017199  +5437.89%
BenchmarkJSONEncode               116425800     74349730  -36.14%
BenchmarkJSONDecode               473913600    176213422  -62.82%
BenchmarkMandelbrot200             11956050      7568888  -36.69%
BenchmarkGoParse                   12290810     10298989  -16.21%
BenchmarkRegexpMatchEasy0_32            246          203  -17.48%
BenchmarkRegexpMatchEasy0_1K            707          595  -15.84%
BenchmarkRegexpMatchEasy1_32            214          194   -9.35%
BenchmarkRegexpMatchEasy1_1K           1710         1758   +2.81%
BenchmarkRegexpMatchMedium_32           379          356   -6.07%
BenchmarkRegexpMatchMedium_1K        136719       138920   +1.61%
BenchmarkRegexpMatchHard_32            6351         6625   +4.31%
BenchmarkRegexpMatchHard_1K          198566       212172   +6.85%
BenchmarkRevcomp                 1760837000   1528205110  -13.21%
BenchmarkTemplate                 687351600    217600857  -68.34%
BenchmarkTimeParse                     2115          832  -60.66%
BenchmarkTimeFormat                    4078          957  -76.53%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    23.85        37.23    1.56x
BenchmarkGobEncode                    43.70        34.86    0.80x
BenchmarkGzip                         24.64        22.63    0.92x
BenchmarkGunzip                       55.67        90.68    1.63x
BenchmarkJSONEncode                   16.67        26.10    1.57x
BenchmarkJSONDecode                    4.09        11.01    2.69x
BenchmarkGoParse                       4.71         5.62    1.19x
BenchmarkRegexpMatchEasy0_32         129.97       157.26    1.21x
BenchmarkRegexpMatchEasy0_1K        1447.66      1720.31    1.19x
BenchmarkRegexpMatchEasy1_32         148.96       164.18    1.10x
BenchmarkRegexpMatchEasy1_1K         598.50       582.21    0.97x
BenchmarkRegexpMatchMedium_32          2.64         2.80    1.06x
BenchmarkRegexpMatchMedium_1K          7.49         7.37    0.98x
BenchmarkRegexpMatchHard_32            5.04         4.83    0.96x
BenchmarkRegexpMatchHard_1K            5.16         4.83    0.94x
BenchmarkRevcomp                     144.34       166.32    1.15x
BenchmarkTemplate                      2.82         8.92    3.16x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 61          209  +242.06%
BenchmarkAppend1Byte                           753          336  -55.38%
BenchmarkAppend4Bytes                         1372          497  -63.78%
BenchmarkAppend8Bytes                          753          633  -15.94%
BenchmarkAppend16Bytes                         783          857   +9.45%
BenchmarkAppend32Bytes                         783          826   +5.49%
BenchmarkAppendSpecialCase                      61           64   +5.40%
BenchmarkSelectUncontended                     386          405   +4.92%
BenchmarkSelectContended                       394          421   +6.85%
BenchmarkSelectNonblock                        171          175   +2.34%
BenchmarkChanUncontended                       104          107   +2.88%
BenchmarkChanContended                         106          107   +0.94%
BenchmarkChanSync                              277          227  -18.05%
BenchmarkChanProdCons0                         300          249  -17.00%
BenchmarkChanProdCons10                        150          140   -6.67%
BenchmarkChanProdCons100                       113          111   -1.77%
BenchmarkChanProdConsWork0                    2971         1235  -58.43%
BenchmarkChanProdConsWork10                   2839         1131  -60.16%
BenchmarkChanProdConsWork100                  2800         1098  -60.79%
BenchmarkChanCreation                          299          298   -0.33%
BenchmarkChanSem                               103          104   +0.97%
BenchmarkCallClosure                             5            4  -16.57%
BenchmarkCallClosure1                            6            5   -6.39%
BenchmarkCallClosure2                          125           86  -30.48%
BenchmarkCallClosure3                          127           89  -29.84%
BenchmarkCallClosure4                          127           90  -29.13%
BenchmarkComplex128DivNormal                   102           45  -55.78%
BenchmarkComplex128DivNisNaN                   100           23  -76.50%
BenchmarkComplex128DivDisNaN                    99           24  -75.30%
BenchmarkComplex128DivNisInf                    77           19  -75.52%
BenchmarkComplex128DivDisInf                    65           19  -70.05%
BenchmarkConvT2ESmall                           18           17   -3.89%
BenchmarkConvT2EUintptr                         16            1  -93.94%
BenchmarkConvT2ELarge                          144           98  -31.32%
BenchmarkConvT2ISmall                           35           19  -43.30%
BenchmarkConvT2IUintptr                         35            2  -94.30%
BenchmarkConvT2ILarge                          163          102  -37.42%
BenchmarkConvI2E                                 9            7  -22.28%
BenchmarkConvI2I                                29           24  -17.23%
BenchmarkAssertE2T                              21           18  -11.90%
BenchmarkAssertE2TLarge                         26           20  -23.37%
BenchmarkAssertE2I                              32           27  -13.40%
BenchmarkAssertI2T                              22           18  -15.91%
BenchmarkAssertI2I                              33           28  -15.41%
BenchmarkAssertI2E                              11            7  -36.27%
BenchmarkAssertE2E                               1            1  -33.33%
BenchmarkHashStringSpeed                       111           82  -26.13%
BenchmarkHashInt32Speed                         80           49  -38.76%
BenchmarkHashInt64Speed                        112           67  -39.91%
BenchmarkHashStringArraySpeed                  291          193  -33.68%
BenchmarkMegMap                            3929914           33  -100.00%
BenchmarkMegOneMap                         3868956           46  -100.00%
BenchmarkMegEqMap                          5487274       131102  -97.61%
BenchmarkMegEmptyMap                       3882048            6  -100.00%
BenchmarkSmallStrMap                            59           37  -36.70%
BenchmarkMapStringKeysEight_16                 115           40  -65.22%
BenchmarkMapStringKeysEight_32                 168           34  -79.52%
BenchmarkMapStringKeysEight_64                 291           34  -88.28%
BenchmarkMapStringKeysEight_1M             3884292           34  -100.00%
BenchmarkIntMap                                 81           25  -68.67%
BenchmarkRepeatedLookupStrMapKey32             195          156  -20.00%
BenchmarkRepeatedLookupStrMapKey1M         3879822      3914175   +0.89%
BenchmarkNewEmptyMap                           418          208  -50.24%
BenchmarkMemmove32                              39           36   -7.69%
BenchmarkMemmove4K                             179          175   -2.23%
BenchmarkMemmove64K                           4975         4969   -0.12%
BenchmarkMemmove4M                         1329582      1355328   +1.94%
BenchmarkMemmove64M                       21031850     22119469   +5.17%
BenchmarkFinalizer                             317          272  -14.20%
BenchmarkFinalizerRun                         2785         1106  -60.29%
BenchmarkStackGrowth                          1212         1034  -14.69%
BenchmarkStackGrowthDeep                    174657       164926   -5.57%
BenchmarkCreateGoroutines                      235          172  -26.81%
BenchmarkCreateGoroutinesParallel              235          171  -27.23%
BenchmarkMatmult                                15           16  +12.00%
BenchmarkIfaceCmp100                           415          314  -24.34%
BenchmarkIfaceCmpNil100                        261          262   +0.38%
BenchmarkDefer                                 243          150  -38.27%
BenchmarkDefer10                               223          135  -39.46%
BenchmarkDeferMany                             303          236  -22.11%
BenchmarkCompareStringEqual                     70           17  -75.75%
BenchmarkCompareStringIdentical                 70            9  -86.52%
BenchmarkCompareStringSameLength                32           14  -55.52%
BenchmarkCompareStringDifferentLength            3            3   +0.00%
BenchmarkCompareStringBigUnaligned         2642562       139240  -94.73%
BenchmarkCompareStringBig                  2643616       132244  -95.00%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          819.52       887.82    1.08x
BenchmarkMemmove4K                        22853.21     23309.26    1.02x
BenchmarkMemmove64K                       13171.02     13187.66    1.00x
BenchmarkMemmove4M                         3154.60      3094.68    0.98x
BenchmarkMemmove64M                        3190.82      3033.93    0.95x
BenchmarkCompareStringBigUnaligned          396.81      7530.75   18.98x
BenchmarkCompareStringBig                   396.65      7929.16   19.99x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       7300         2233  -69.41%
BenchmarkReadRequestChrome                      18848        12592  -33.19%
BenchmarkReadRequestCurl                         8717         6258  -28.21%
BenchmarkReadRequestApachebench                  8976         6203  -30.89%
BenchmarkReadRequestSiege                       12470         8695  -30.27%
BenchmarkReadRequestWrk                          6060         4114  -32.11%
BenchmarkClientServer                          156708      8017160  +5015.99%
BenchmarkClientServerParallel4                 185736      2019450  +987.27%
BenchmarkClientServerParallel64                172426       209856  +21.71%
BenchmarkServer                                148844      4050047  +2621.00%
BenchmarkServerFakeConnNoKeepAlive              51435        28060  -45.45%
BenchmarkServerFakeConnWithKeepAlive            37979        23305  -38.64%
BenchmarkServerFakeConnWithKeepAliveLite        29602        15131  -48.89%
BenchmarkServerHandlerTypeLen                   28773        18749  -34.84%
BenchmarkServerHandlerNoLen                     29465        17086  -42.01%
BenchmarkServerHandlerNoType                    27794        17651  -36.49%
BenchmarkServerHandlerNoHeader                  29200        14230  -51.27%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      32.42        48.52    1.50x
BenchmarkReadRequestCurl                         8.95        12.46    1.39x
BenchmarkReadRequestApachebench                  9.13        13.22    1.45x
BenchmarkReadRequestSiege                       12.11        17.36    1.43x
BenchmarkReadRequestWrk                          6.60         9.72    1.47x
