# go1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            8761060000   9709242412  +10.82%
BenchmarkFannkuch11              7715822000   5419368368  -29.76%
BenchmarkFmtFprintfEmpty                180          131  -27.22%
BenchmarkFmtFprintfString               615          416  -32.36%
BenchmarkFmtFprintfInt                  434          263  -39.40%
BenchmarkFmtFprintfIntInt               695          436  -37.27%
BenchmarkFmtFprintfPrefixedInt          689          502  -27.14%
BenchmarkFmtFprintfFloat                972          671  -30.97%
BenchmarkFmtManyArgs                   2907         1863  -35.91%
BenchmarkGobDecode                 27393900     18443401  -32.67%
BenchmarkGobEncode                 14666420     20172748  +37.54%
BenchmarkGzip                     747699600    790612390   +5.74%
BenchmarkGunzip                   291715600    181654634  -37.73%
BenchmarkHTTPClientServer            113627      7015480  +6074.13%
BenchmarkJSONEncode               101170700     64754668  -35.99%
BenchmarkJSONDecode               400593200    151175849  -62.26%
BenchmarkMandelbrot200              9957035      6304422  -36.68%
BenchmarkGoParse                   10347650      9355625   -9.59%
BenchmarkRegexpMatchEasy0_32            206          184  -10.68%
BenchmarkRegexpMatchEasy0_1K            594          482  -18.86%
BenchmarkRegexpMatchEasy1_32            181          150  -17.13%
BenchmarkRegexpMatchEasy1_1K           1486         1555   +4.64%
BenchmarkRegexpMatchMedium_32           338          298  -11.83%
BenchmarkRegexpMatchMedium_1K        122121       128777   +5.45%
BenchmarkRegexpMatchHard_32            5566         6161  +10.69%
BenchmarkRegexpMatchHard_1K          173784       194550  +11.95%
BenchmarkRevcomp                 1459207000   1471864727   +0.87%
BenchmarkTemplate                 578578600    187583301  -67.58%
BenchmarkTimeParse                     1770          695  -60.73%
BenchmarkTimeFormat                    3663          818  -77.67%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    28.02        41.62    1.49x
BenchmarkGobEncode                    52.33        38.05    0.73x
BenchmarkGzip                         25.95        24.54    0.95x
BenchmarkGunzip                       66.52       106.82    1.61x
BenchmarkJSONEncode                   19.18        29.97    1.56x
BenchmarkJSONDecode                    4.84        12.84    2.65x
BenchmarkGoParse                       5.60         6.19    1.11x
BenchmarkRegexpMatchEasy0_32         155.01       173.44    1.12x
BenchmarkRegexpMatchEasy0_1K        1723.11      2121.43    1.23x
BenchmarkRegexpMatchEasy1_32         176.25       212.28    1.20x
BenchmarkRegexpMatchEasy1_1K         688.92       658.19    0.96x
BenchmarkRegexpMatchMedium_32          2.95         3.34    1.13x
BenchmarkRegexpMatchMedium_1K          8.39         7.95    0.95x
BenchmarkRegexpMatchHard_32            5.75         5.19    0.90x
BenchmarkRegexpMatchHard_1K            5.89         5.26    0.89x
BenchmarkRevcomp                     174.18       172.68    0.99x
BenchmarkTemplate                      3.35        10.34    3.09x

# runtime
benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 50          185  +263.46%
BenchmarkAppend1Byte                           703          408  -41.96%
BenchmarkAppend4Bytes                         1178          475  -59.68%
BenchmarkAppend8Bytes                          702          539  -23.22%
BenchmarkAppend16Bytes                         702          731   +4.13%
BenchmarkAppend32Bytes                         702          693   -1.28%
BenchmarkAppendSpecialCase                      50          103  +102.36%
BenchmarkSelectUncontended                     400          422   +5.50%
BenchmarkSelectContended                       400          422   +5.50%
BenchmarkSelectNonblock                        139          145   +4.32%
BenchmarkChanUncontended                        91           94   +3.83%
BenchmarkChanContended                          96           99   +2.48%
BenchmarkChanSync                              235          218   -7.23%
BenchmarkChanProdCons0                         250          235   -6.00%
BenchmarkChanProdCons10                        135          135   +0.00%
BenchmarkChanProdCons100                       103          105   +1.94%
BenchmarkChanProdConsWork0                    2486         1059  -57.40%
BenchmarkChanProdConsWork10                   2371          960  -59.51%
BenchmarkChanProdConsWork100                  2340          932  -60.17%
BenchmarkChanCreation                          287          312   +8.71%
BenchmarkChanSem                                86           87   +0.81%
BenchmarkCallClosure                             4            3  -15.59%
BenchmarkCallClosure1                            5            5   -4.21%
BenchmarkCallClosure2                          128           84  -34.30%
BenchmarkCallClosure3                          130           86  -33.31%
BenchmarkCallClosure4                          131           86  -33.89%
BenchmarkComplex128DivNormal                    85           37  -56.07%
BenchmarkComplex128DivNisNaN                    83           19  -76.53%
BenchmarkComplex128DivDisNaN                    82           20  -75.30%
BenchmarkComplex128DivNisInf                    64           15  -75.43%
BenchmarkComplex128DivDisInf                    54           16  -69.93%
BenchmarkConvT2ESmall                           15           14   -5.81%
BenchmarkConvT2EUintptr                         15            0  -94.50%
BenchmarkConvT2ELarge                          150          107  -28.67%
BenchmarkConvT2ISmall                           29           21  -27.74%
BenchmarkConvT2IUintptr                         29            1  -94.28%
BenchmarkConvT2ILarge                          157          115  -26.75%
BenchmarkConvI2E                                 7            5  -22.24%
BenchmarkConvI2I                                24           20  -16.67%
BenchmarkAssertE2T                              17           15  -12.00%
BenchmarkAssertE2TLarge                         21           16  -23.04%
BenchmarkAssertE2I                              26           23  -10.49%
BenchmarkAssertI2T                              18           15  -16.30%
BenchmarkAssertI2I                              27           24  -10.55%
BenchmarkAssertI2E                               9            5  -36.31%
BenchmarkAssertE2E                               1            0  -33.60%
BenchmarkHashStringSpeed                        96           64  -32.89%
BenchmarkHashInt32Speed                         70           40  -42.21%
BenchmarkHashInt64Speed                         81           55  -31.41%
BenchmarkHashStringArraySpeed                  237          158  -33.33%
BenchmarkMegMap                            3263166           27  -100.00%
BenchmarkMegOneMap                         3242470           37  -100.00%
BenchmarkMegEqMap                          4558668       110213  -97.58%
BenchmarkMegEmptyMap                       3242446            5  -100.00%
BenchmarkSmallStrMap                            46           31  -32.10%
BenchmarkMapStringKeysEight_16                  94           33  -64.69%
BenchmarkMapStringKeysEight_32                 142           28  -79.79%
BenchmarkMapStringKeysEight_64                 242           29  -87.98%
BenchmarkMapStringKeysEight_1M             3235202           29  -100.00%
BenchmarkIntMap                                 70           21  -69.79%
BenchmarkRepeatedLookupStrMapKey32             161          130  -19.25%
BenchmarkRepeatedLookupStrMapKey1M         3235430      3264117   +0.89%
BenchmarkNewEmptyMap                           408          224  -45.10%
BenchmarkMemmove32                              32           29   -9.20%
BenchmarkMemmove4K                             148          146   -1.35%
BenchmarkMemmove64K                           4209         4199   -0.24%
BenchmarkMemmove4M                          554180       541763   -2.24%
BenchmarkMemmove64M                       13439180     13403283   -0.27%
BenchmarkFinalizer                             293          248  -15.36%
BenchmarkFinalizerRun                         2240         1015  -54.69%
BenchmarkStackGrowth                          1023          908  -11.24%
BenchmarkStackGrowthDeep                    143562       138524   -3.51%
BenchmarkCreateGoroutines                      200          168  -16.00%
BenchmarkCreateGoroutinesParallel              202          170  -15.84%
BenchmarkMatmult                                13           12   -8.33%
BenchmarkIfaceCmp100                           347          262  -24.50%
BenchmarkIfaceCmpNil100                        221          221   +0.00%
BenchmarkDefer                                 221          130  -41.18%
BenchmarkDefer10                               205          115  -43.90%
BenchmarkDeferMany                             265          200  -24.53%
BenchmarkCompareStringEqual                     58           14  -75.73%
BenchmarkCompareStringIdentical                 58            7  -86.51%
BenchmarkCompareStringSameLength                27           12  -55.35%
BenchmarkCompareStringDifferentLength            2            2   +0.00%
BenchmarkCompareStringBigUnaligned         2286937       115855  -94.93%
BenchmarkCompareStringBig                  2204577       111116  -94.96%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          982.74      1079.45    1.10x
BenchmarkMemmove4K                        27575.96     27978.59    1.01x
BenchmarkMemmove64K                       15570.27     15606.27    1.00x
BenchmarkMemmove4M                         7568.48      7741.94    1.02x
BenchmarkMemmove64M                        4993.52      5006.90    1.00x
BenchmarkCompareStringBigUnaligned          458.51      9050.80   19.74x
BenchmarkCompareStringBig                   475.64      9436.83   19.84x

# http
benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       6384         1918  -69.96%
BenchmarkReadRequestChrome                      16689        11484  -31.19%
BenchmarkReadRequestCurl                         7707         5726  -25.70%
BenchmarkReadRequestApachebench                  7939         5717  -27.99%
BenchmarkReadRequestSiege                       11033         7873  -28.64%
BenchmarkReadRequestWrk                          5339         3776  -29.28%
BenchmarkClientServer                          126406      8139528  +6339.19%
BenchmarkClientServerParallel4                 129229      2202407  +1604.27%
BenchmarkClientServerParallel64                118270       208785  +76.53%
BenchmarkServer                                119984      4108011  +3323.80%
BenchmarkServerFakeConnNoKeepAlive              42926        25223  -41.24%
BenchmarkServerFakeConnWithKeepAlive            32750        20862  -36.30%
BenchmarkServerFakeConnWithKeepAliveLite        25872        13577  -47.52%
BenchmarkServerHandlerTypeLen                   25162        16996  -32.45%
BenchmarkServerHandlerNoLen                     25619        15512  -39.45%
BenchmarkServerHandlerNoType                    24240        16174  -33.28%
BenchmarkServerHandlerNoHeader                  25367        12865  -49.28%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      36.61        53.20    1.45x
BenchmarkReadRequestCurl                        10.12        13.62    1.35x
BenchmarkReadRequestApachebench                 10.33        14.34    1.39x
BenchmarkReadRequestSiege                       13.69        19.18    1.40x
BenchmarkReadRequestWrk                          7.49        10.59    1.41x
