benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   +3.49%
BenchmarkFannkuch11              2147483647   2147483647   +4.53%
BenchmarkFmtFprintfEmpty               1086          535  -50.74%
BenchmarkFmtFprintfString              3471         1839  -47.02%
BenchmarkFmtFprintfInt                 2746         1484  -45.96%
BenchmarkFmtFprintfIntInt              4383         2437  -44.40%
BenchmarkFmtFprintfPrefixedInt         4337         2822  -34.93%
BenchmarkFmtFprintfFloat               8016         4337  -45.90%
BenchmarkFmtManyArgs                  17236         9747  -43.45%
BenchmarkGobDecode                133132000     74143084  -44.31%
BenchmarkGobEncode                 58577060     38404375  -34.44%
BenchmarkGzip                    2147483647   2147483647  -36.31%
BenchmarkGunzip                  1677608000    550182408  -67.20%
BenchmarkHTTPClientServer            588739       308535  -47.59%
BenchmarkJSONEncode               567271800    351051219  -38.12%
BenchmarkJSONDecode              2147483647    811343886  -74.06%
BenchmarkMandelbrot200             65465260     33350549  -49.06%
BenchmarkGoParse                   49695600     30233970  -39.16%
BenchmarkRegexpMatchEasy0_32           1240          710  -42.74%
BenchmarkRegexpMatchEasy0_1K           3734         3099  -17.01%
BenchmarkRegexpMatchEasy1_32           1237          701  -43.33%
BenchmarkRegexpMatchEasy1_1K           9913         7283  -26.53%
BenchmarkRegexpMatchMedium_32          2169         1272  -41.36%
BenchmarkRegexpMatchMedium_1K        664164       449889  -32.26%
BenchmarkRegexpMatchHard_32           33336        24405  -26.79%
BenchmarkRegexpMatchHard_1K         1008205       738030  -26.80%
BenchmarkRevcomp                 2147483647   2147483647  -49.75%
BenchmarkTemplate                2147483647   1159423274  -57.51%
BenchmarkTimeParse                    14097         4038  -71.36%
BenchmarkTimeFormat                   20463         4309  -78.94%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     5.77        10.35    1.79x
BenchmarkGobEncode                    13.10        19.99    1.53x
BenchmarkGzip                          3.65         5.74    1.57x
BenchmarkGunzip                       11.57        35.27    3.05x
BenchmarkJSONEncode                    3.42         5.53    1.62x
BenchmarkJSONDecode                    0.62         2.39    3.85x
BenchmarkGoParse                       1.17         1.92    1.64x
BenchmarkRegexpMatchEasy0_32          25.80        45.05    1.75x
BenchmarkRegexpMatchEasy0_1K         274.19       330.38    1.20x
BenchmarkRegexpMatchEasy1_32          25.85        45.59    1.76x
BenchmarkRegexpMatchEasy1_1K         103.29       140.59    1.36x
BenchmarkRegexpMatchMedium_32          0.46         0.79    1.72x
BenchmarkRegexpMatchMedium_1K          1.54         2.28    1.48x
BenchmarkRegexpMatchHard_32            0.96         1.31    1.36x
BenchmarkRegexpMatchHard_1K            1.02         1.39    1.36x
BenchmarkRevcomp                      27.33        54.39    1.99x
BenchmarkTemplate                      0.71         1.67    2.35x
