# benchmark on a Lenovo Thinkpad x61s
# Linux x61s 3.9.2-1-ARCH #1 SMP PREEMPT Sat May 11 20:31:08 CEST 2013 x86_64 GNU/Linux
# compiled with gc
# Intel(R) Core(TM)2 Duo CPU L7500 @ 1.60GHz

benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17           12834721000  13871553210   +8.08%
BenchmarkFannkuch11             12481766000   8302177734  -33.49%
BenchmarkFmtFprintfEmpty                355          285  -19.72%
BenchmarkFmtFprintfString              1174          733  -37.56%
BenchmarkFmtFprintfInt                  777          508  -34.62%
BenchmarkFmtFprintfIntInt              1198          773  -35.48%
BenchmarkFmtFprintfPrefixedInt         1227          944  -23.06%
BenchmarkFmtFprintfFloat               1783         1216  -31.80%
BenchmarkFmtManyArgs                   5148         3183  -38.17%
BenchmarkGobDecode                 44564400     29980062  -32.73%
BenchmarkGobEncode                 25640490     30948678  +20.70%
BenchmarkGzip                    1080215000   1098174745   +1.66%
BenchmarkGunzip                   435079200    258023647  -40.70%
BenchmarkHTTPClientServer            453829       124302  -72.61%
BenchmarkJSONEncode               169418000    109877325  -35.14%
BenchmarkJSONDecode               642913000    244501158  -61.97%
BenchmarkMandelbrot200             18808250     11525549  -38.72%
BenchmarkGoParse                   17931380     14503055  -19.12%
BenchmarkRegexpMatchEasy0_32            386          316  -18.13%
BenchmarkRegexpMatchEasy0_1K           1045          806  -22.87%
BenchmarkRegexpMatchEasy1_32            353          288  -18.41%
BenchmarkRegexpMatchEasy1_1K           2336         2432   +4.11%
BenchmarkRegexpMatchMedium_32           546          485  -11.17%
BenchmarkRegexpMatchMedium_1K        186655       188429   +0.95%
BenchmarkRegexpMatchHard_32            8732         9449   +8.21%
BenchmarkRegexpMatchHard_1K          275011       298369   +8.49%
BenchmarkRevcomp                 2298267000   1897484011  -17.44%
BenchmarkTemplate                 981277000    335879281  -65.77%
BenchmarkTimeParse                     3074         1089  -64.57%
BenchmarkTimeFormat                    6067         1302  -78.54%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    17.22        25.60    1.49x
BenchmarkGobEncode                    29.93        24.80    0.83x
BenchmarkGzip                         17.96        17.67    0.98x
BenchmarkGunzip                       44.60        75.21    1.69x
BenchmarkJSONEncode                   11.45        17.66    1.54x
BenchmarkJSONDecode                    3.02         7.94    2.63x
BenchmarkGoParse                       3.23         3.99    1.24x
BenchmarkRegexpMatchEasy0_32          82.70       101.26    1.22x
BenchmarkRegexpMatchEasy0_1K         979.37      1269.45    1.30x
BenchmarkRegexpMatchEasy1_32          90.41       110.98    1.23x
BenchmarkRegexpMatchEasy1_1K         438.35       420.90    0.96x
BenchmarkRegexpMatchMedium_32          1.83         2.06    1.13x
BenchmarkRegexpMatchMedium_1K          5.49         5.43    0.99x
BenchmarkRegexpMatchHard_32            3.66         3.39    0.93x
BenchmarkRegexpMatchHard_1K            3.72         3.43    0.92x
BenchmarkRevcomp                     110.59       133.95    1.21x
BenchmarkTemplate                      1.98         5.78    2.92x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      11350         3291  -71.00%
BenchmarkReadRequestChrome                      28442        19643  -30.94%
BenchmarkReadRequestCurl                        13415        10070  -24.93%
BenchmarkReadRequestApachebench                 13662         9865  -27.79%
BenchmarkReadRequestSiege                       18992        13770  -27.50%
BenchmarkReadRequestWrk                          9363         6805  -27.32%
BenchmarkClientServer                          502462       133095  -73.51%
BenchmarkClientServerParallel4                 504861       129341  -74.38%
BenchmarkClientServerParallel64                370626       129510  -65.06%
BenchmarkServer                                281720       263607   -6.43%
BenchmarkServerFakeConnNoKeepAlive              78724        42792  -45.64%
BenchmarkServerFakeConnWithKeepAlive            58900        36693  -37.70%
BenchmarkServerFakeConnWithKeepAliveLite        46503        23286  -49.93%
BenchmarkServerHandlerTypeLen                   45664        29730  -34.89%
BenchmarkServerHandlerNoLen                     47089        27769  -41.03%
BenchmarkServerHandlerNoType                    44422        28312  -36.27%
BenchmarkServerHandlerNoHeader                  46924        22890  -51.22%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      21.48        31.10    1.45x
BenchmarkReadRequestCurl                         5.81         7.75    1.33x
BenchmarkReadRequestApachebench                  6.00         8.31    1.39x
BenchmarkReadRequestSiege                        7.95        10.97    1.38x
BenchmarkReadRequestWrk                          4.27         5.88    1.38x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 72          211  +191.03%
BenchmarkAppend1Byte                          1109          760  -31.47%
BenchmarkAppend4Bytes                         1920          686  -64.27%
BenchmarkAppend8Bytes                         1104          838  -24.09%
BenchmarkAppend16Bytes                        1102         1178   +6.90%
BenchmarkAppend32Bytes                        1105         1095   -0.90%
BenchmarkAppendSpecialCase                     101           81  -19.70%
BenchmarkSelectUncontended                     627          702  +11.96%
BenchmarkSelectContended                       647          685   +5.87%
BenchmarkSelectNonblock                        297          319   +7.41%
BenchmarkChanUncontended                       193          217  +12.44%
BenchmarkChanContended                         202          210   +3.96%
BenchmarkChanSync                              551          423  -23.23%
BenchmarkChanProdCons0                         558          435  -22.04%
BenchmarkChanProdCons10                        296          273   -7.77%
BenchmarkChanProdCons100                       216          221   +2.31%
BenchmarkChanProdConsWork0                    3955         2218  -43.92%
BenchmarkChanProdConsWork10                   3662         2051  -43.99%
BenchmarkChanProdConsWork100                  3598         2002  -44.36%
BenchmarkChanCreation                          470          536  +14.04%
BenchmarkChanSem                               188          188   +0.00%
BenchmarkCallClosure                             6            5  -20.35%
BenchmarkCallClosure1                            7           10  +33.50%
BenchmarkCallClosure2                          158          112  -29.11%
BenchmarkCallClosure3                          162          117  -27.78%
BenchmarkCallClosure4                          162          121  -25.31%
BenchmarkComplex128DivNormal                   164           87  -46.89%
BenchmarkComplex128DivNisNaN                   122           31  -73.93%
BenchmarkComplex128DivDisNaN                   123           31  -74.47%
BenchmarkComplex128DivNisInf                    98           23  -76.52%
BenchmarkComplex128DivDisInf                    80           24  -69.50%
BenchmarkConvT2ESmall                           19           19   +0.00%
BenchmarkConvT2EUintptr                         17            1  -91.53%
BenchmarkConvT2ELarge                          187          137  -26.74%
BenchmarkConvT2ISmall                           59           23  -59.49%
BenchmarkConvT2IUintptr                         58            3  -94.59%
BenchmarkConvT2ILarge                          229          145  -36.68%
BenchmarkConvI2E                                12            8  -32.00%
BenchmarkConvI2I                                39           41   +5.03%
BenchmarkAssertE2T                              27           20  -23.33%
BenchmarkAssertE2TLarge                         32           25  -22.12%
BenchmarkAssertE2I                              50           51   +1.78%
BenchmarkAssertI2T                              26           22  -16.67%
BenchmarkAssertI2I                              49           52   +6.04%
BenchmarkAssertI2E                              11            8  -26.13%
BenchmarkAssertE2E                               1            1   +0.00%
BenchmarkHashStringSpeed                       184          132  -28.26%
BenchmarkHashInt32Speed                        144           80  -44.31%
BenchmarkHashInt64Speed                        171          113  -33.92%
BenchmarkHashStringArraySpeed                  470          341  -27.45%
BenchmarkMegMap                            8650965           43  -100.00%
BenchmarkMegOneMap                         8668265           61  -100.00%
BenchmarkMegEqMap                         10040820       241238  -97.60%
BenchmarkMegEmptyMap                       8676115            8  -100.00%
BenchmarkSmallStrMap                            80           50  -37.76%
BenchmarkMapStringKeysEight_16                 208           57  -72.60%
BenchmarkMapStringKeysEight_32                 345           52  -84.75%
BenchmarkMapStringKeysEight_64                 609           55  -90.85%
BenchmarkMapStringKeysEight_1M             8664205           53  -100.00%
BenchmarkIntMap                                122           30  -74.92%
BenchmarkRepeatedLookupStrMapKey32             347          317   -8.65%
BenchmarkRepeatedLookupStrMapKey1M         8675930      8671471   -0.05%
BenchmarkNewEmptyMap                           574          310  -45.99%
BenchmarkMemmove32                              51           47   -7.00%
BenchmarkMemmove4K                             426          430   +0.94%
BenchmarkMemmove64K                          12288        12625   +2.74%
BenchmarkMemmove4M                         2392278      2640580  +10.38%
BenchmarkMemmove64M                       57206460     55826522   -2.41%
BenchmarkFinalizer                             575          514  -10.61%
BenchmarkFinalizerRun                         3835         1796  -53.17%
BenchmarkStackGrowth                          1918         1641  -14.44%
BenchmarkStackGrowthDeep                    224432       204551   -8.86%
BenchmarkCreateGoroutines                      419          334  -20.29%
BenchmarkCreateGoroutinesParallel              412          336  -18.45%
BenchmarkMatmult                                21           23   +8.29%
BenchmarkIfaceCmp100                           460          393  -14.57%
BenchmarkIfaceCmpNil100                        452          514  +13.72%
BenchmarkDefer                                 299          197  -34.11%
BenchmarkDefer10                               279          177  -36.56%
BenchmarkDeferMany                             394          318  -19.29%
BenchmarkCompareStringEqual                     86           21  -75.43%
BenchmarkCompareStringIdentical                 85           11  -86.74%
BenchmarkCompareStringSameLength                41           18  -56.04%
BenchmarkCompareStringDifferentLength            3            3   +2.09%
BenchmarkCompareStringBigUnaligned         5288788       365941  -93.08%
BenchmarkCompareStringBig                  5291150       246870  -95.33%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          622.23       669.95    1.08x
BenchmarkMemmove4K                         9610.46      9517.12    0.99x
BenchmarkMemmove64K                        5333.10      5190.72    0.97x
BenchmarkMemmove4M                         1753.27      1588.40    0.91x
BenchmarkMemmove64M                        1173.10      1202.10    1.02x
BenchmarkCompareStringBigUnaligned          198.27      2865.45   14.45x
BenchmarkCompareStringBig                   198.18      4247.52   21.43x
