# Raspberry Pi Model B, 64MB/448MB GPU/CPU split
# ondemand 700/800 Mhz, export GOARM=6

benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -51.09%
BenchmarkFannkuch11              2147483647   2147483647  -17.14%
BenchmarkFmtFprintfEmpty               9101         2521  -72.30%
BenchmarkFmtFprintfString             36650        11445  -68.77%
BenchmarkFmtFprintfInt                27013         7691  -71.53%
BenchmarkFmtFprintfIntInt             40072        12135  -69.72%
BenchmarkFmtFprintfPrefixedInt        32900        11657  -64.57%
BenchmarkFmtFprintfFloat              93732        33438  -64.33%
BenchmarkFmtManyArgs                 141951        46479  -67.26%
BenchmarkGobDecode                686748600    430623833  -37.30%
BenchmarkGobEncode                332580000    131462245  -60.47%
BenchmarkGzip                    2147483647   2147483647  -12.63%
BenchmarkGunzip                  2147483647   1931443049  -48.02%
BenchmarkHTTPClientServer           4589128      3962923  -13.65%
BenchmarkJSONEncode              2147483647   2147483647  -54.57%
BenchmarkJSONDecode              2147483647   2147483647  -65.78%
BenchmarkMandelbrot200            107037050    106792240   -0.23%
BenchmarkGoParse                  429942600    202860553  -52.82%
BenchmarkRegexpMatchEasy0_32          10046         2395  -76.16%
BenchmarkRegexpMatchEasy0_1K          44859         9832  -78.08%
BenchmarkRegexpMatchEasy1_32           9550         2483  -74.00%
BenchmarkRegexpMatchEasy1_1K          88336        25320  -71.34%
BenchmarkRegexpMatchMedium_32         18168         4617  -74.59%
BenchmarkRegexpMatchMedium_1K       4630420      1617308  -65.07%
BenchmarkRegexpMatchHard_32          224646        80487  -64.17%
BenchmarkRegexpMatchHard_1K         6555866      2447703  -62.66%
BenchmarkRevcomp                  448765600    219667349  -51.05%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     1.12         1.78    1.59x
BenchmarkGobEncode                     2.31         5.84    2.53x
BenchmarkGzip                          1.11         1.28    1.15x
BenchmarkGunzip                        5.22        10.05    1.93x
BenchmarkJSONEncode                    0.36         0.80    2.22x
BenchmarkJSONDecode                    0.12         0.35    2.92x
BenchmarkGoParse                       0.13         0.29    2.23x
BenchmarkRegexpMatchEasy0_32           3.19        13.36    4.19x
BenchmarkRegexpMatchEasy0_1K          22.83       104.14    4.56x
BenchmarkRegexpMatchEasy1_32           3.35        12.89    3.85x
BenchmarkRegexpMatchEasy1_1K          11.59        40.44    3.49x
BenchmarkRegexpMatchMedium_32          0.06         0.22    3.67x
BenchmarkRegexpMatchMedium_1K          0.22         0.63    2.86x
BenchmarkRegexpMatchHard_32            0.14         0.40    2.86x
BenchmarkRegexpMatchHard_1K            0.16         0.42    2.62x
BenchmarkRevcomp                       5.66        11.57    2.04x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                              13659         1433  -89.51%
BenchmarkAppend1Byte                          4815         3571  -25.84%
BenchmarkAppend4Bytes                         5371         4253  -20.82%
BenchmarkAppend8Bytes                         5685         5202   -8.50%
BenchmarkAppend16Bytes                        5979         4604  -23.00%
BenchmarkAppend32Bytes                        5429         4291  -20.96%
BenchmarkAppendSpecialCase                   13072         1152  -91.19%
BenchmarkSelectUncontended                   12524         8315  -33.61%
BenchmarkSelectContended                     12648         8393  -33.64%
BenchmarkSelectNonblock                       2226         4123  +85.22%
BenchmarkChanUncontended                      1409         2708  +92.19%
BenchmarkChanContended                        1607         2620  +63.04%
BenchmarkChanSync                             5012         4479  -10.63%
BenchmarkChanProdCons0                        4708         4915   +4.40%
BenchmarkChanProdCons10                       2329         3289  +41.22%
BenchmarkChanProdCons100                      1505         2738  +81.93%
BenchmarkChanProdConsWork0                   29681        10206  -65.61%
BenchmarkChanProdConsWork10                  26868         8640  -67.84%
BenchmarkChanProdConsWork100                 25899         8152  -68.52%
BenchmarkChanCreation                        36924         8404  -77.24%
BenchmarkChanSem                              1487         2405  +61.74%
BenchmarkCallClosure                            63           55  -13.19%
BenchmarkCallClosure1                           75           90  +19.36%
BenchmarkCallClosure2                         7823         2035  -73.99%
BenchmarkCallClosure3                         7839         1545  -80.29%
BenchmarkCallClosure4                         7870         1848  -76.52%
BenchmarkComplex128DivNormal                  2368          845  -64.32%
BenchmarkComplex128DivNisNaN                  4076         6351  +55.81%
BenchmarkComplex128DivDisNaN                  4155         6360  +53.07%
BenchmarkComplex128DivNisInf                  1469          390  -73.45%
BenchmarkComplex128DivDisInf                  1318          403  -69.42%
BenchmarkConvT2ESmall                          218          171  -21.56%
BenchmarkConvT2EUintptr                        218           24  -88.94%
BenchmarkConvT2ELarge                         7982         1943  -75.66%
BenchmarkConvT2ISmall                         1068          294  -72.47%
BenchmarkConvT2IUintptr                       1051           43  -95.82%
BenchmarkConvT2ILarge                        10015         2908  -70.96%
BenchmarkConvI2E                                89           93   +4.14%
BenchmarkConvI2I                               926          561  -39.42%
BenchmarkAssertE2T                             237          192  -18.99%
BenchmarkAssertE2TLarge                        245          200  -18.37%
BenchmarkAssertE2I                             958          599  -37.47%
BenchmarkAssertI2T                             248          193  -22.18%
BenchmarkAssertI2I                             975          600  -38.46%
BenchmarkAssertI2E                              98           97   -0.61%
BenchmarkAssertE2E                              28           20  -26.92%
BenchmarkHashStringSpeed                      2579         1962  -23.92%
BenchmarkHashInt32Speed                       1800         1355  -24.72%
BenchmarkHashInt64Speed                       2828         1963  -30.59%
BenchmarkHashStringArraySpeed                 6711         4630  -31.01%
BenchmarkMegMap                          172705300          369  -100.00%
BenchmarkMegOneMap                       172681100          384  -100.00%
BenchmarkMegEqMap                        223307000     21838008  -90.22%
BenchmarkMegEmptyMap                     172570500           78  -100.00%
BenchmarkSmallStrMap                          1261          435  -65.50%
BenchmarkMapStringKeysEight_16                3530          443  -87.45%
BenchmarkMapStringKeysEight_32                6035          380  -93.70%
BenchmarkMapStringKeysEight_64               11125          380  -96.58%
BenchmarkMapStringKeysEight_1M           172615900          380  -100.00%
BenchmarkIntMap                               1797          298  -83.42%
BenchmarkRepeatedLookupStrMapKey32            6193         4815  -22.25%
BenchmarkRepeatedLookupStrMapKey1M       172680460    143026393  -17.17%
BenchmarkNewEmptyMap                         18970         3730  -80.34%
BenchmarkMemmove32                             230          194  -15.65%
BenchmarkMemmove4K                            4009         4043   +0.85%
BenchmarkMemmove64K                         294829       236961  -19.63%
BenchmarkMemmove4M                        32711720     34051948   +4.10%
BenchmarkMemmove64M                      526370600    512312442   -2.67%
BenchmarkFinalizer                            8712         5336  -38.75%
BenchmarkFinalizerRun                       403227        29377  -92.71%
BenchmarkStackGrowth                         33578        32812   -2.28%
BenchmarkStackGrowthDeep                   4088597      3963061   -3.07%
BenchmarkCreateGoroutines                     3493         3743   +7.16%
BenchmarkCreateGoroutinesParallel             3116         3737  +19.93%
BenchmarkMatmult                               248          245   -1.21%
BenchmarkIfaceCmp100                          4115         3635  -11.66%
BenchmarkIfaceCmpNil100                       3601         3892   +8.08%
BenchmarkDefer                                6291          793  -87.39%
BenchmarkDefer10                              5972          710  -88.11%
BenchmarkDeferMany                            7480         1786  -76.12%
BenchmarkCompareStringEqual                    876          263  -69.98%
BenchmarkCompareStringIdentical                877           98  -88.83%
BenchmarkCompareStringSameLength               443          198  -55.30%
BenchmarkCompareStringDifferentLength           22           20   -9.61%
BenchmarkCompareStringBigUnaligned        71179550     21782683  -69.40%
BenchmarkCompareStringBig                 70784950     22033753  -68.87%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          138.76       164.56    1.19x
BenchmarkMemmove4K                         1021.49      1013.08    0.99x
BenchmarkMemmove64K                         222.28       276.57    1.24x
BenchmarkMemmove4M                          128.22       123.17    0.96x
BenchmarkMemmove64M                         127.49       130.99    1.03x
BenchmarkCompareStringBigUnaligned           14.73        48.14    3.27x
BenchmarkCompareStringBig                    14.81        47.59    3.21x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                     363727        28832  -92.07%
BenchmarkReadRequestChrome                    1506807       329564  -78.13%
BenchmarkReadRequestCurl                       583908       182820  -68.69%
BenchmarkReadRequestApachebench                627385       182340  -70.94%
BenchmarkReadRequestSiege                      846778       237472  -71.96%
BenchmarkReadRequestWrk                        471562       125138  -73.46%
BenchmarkClientServer                         6350498      4176456  -34.23%
BenchmarkClientServerParallel4                5608302      2796257  -50.14%
BenchmarkClientServerParallel64               6870425      2451296  -64.32%
BenchmarkServer                              11259340      3579792  -68.21%
BenchmarkServerFakeConnNoKeepAlive            2954916       777323  -73.69%
BenchmarkServerFakeConnWithKeepAlive          1621909       649130  -59.98%
BenchmarkServerFakeConnWithKeepAliveLite      1223579       418174  -65.82%
BenchmarkServerHandlerTypeLen                 1208844       568288  -52.99%
BenchmarkServerHandlerNoLen                   1226438       518873  -57.69%
BenchmarkServerHandlerNoType                  1185568       544239  -54.09%
BenchmarkServerHandlerNoHeader                1243078       427962  -65.57%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       0.41         1.85    4.51x
BenchmarkReadRequestCurl                         0.13         0.43    3.31x
BenchmarkReadRequestApachebench                  0.13         0.45    3.46x
BenchmarkReadRequestSiege                        0.18         0.64    3.56x
BenchmarkReadRequestWrk                          0.08         0.32    4.00x
