# benchmark on a Lenovo Thinkpad T520
# Linux t520 3.8.0-19-generic #30-Ubuntu SMP Wed May 1 16:35:23 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux
# compiled with gc
# Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz

benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            4857438000   4955653141   +2.02%
BenchmarkFannkuch11              4349003000   3270275245  -24.80%
BenchmarkFmtFprintfEmpty                131           92  -29.47%
BenchmarkFmtFprintfString               421          269  -36.10%
BenchmarkFmtFprintfInt                  311          184  -40.84%
BenchmarkFmtFprintfIntInt               511          309  -39.53%
BenchmarkFmtFprintfPrefixedInt          455          336  -26.15%
BenchmarkFmtFprintfFloat                653          477  -26.95%
BenchmarkFmtManyArgs                   2017         1198  -40.60%
BenchmarkGobDecode                 19226730     11209019  -41.70%
BenchmarkGobEncode                 10088870     13034268  +29.19%
BenchmarkGzip                     438423200    451472530   +2.98%
BenchmarkGunzip                   199793100    126062578  -36.90%
BenchmarkHTTPClientServer            410510        45891  -88.82%
BenchmarkJSONEncode                69196620     41917677  -39.42%
BenchmarkJSONDecode               262558000     93703694  -64.31%
BenchmarkMandelbrot200              6929052      4429470  -36.07%
BenchmarkGoParse                    7422098      5915444  -20.30%
BenchmarkRegexpMatchEasy0_32            149          125  -16.11%
BenchmarkRegexpMatchEasy0_1K            405          324  -20.00%
BenchmarkRegexpMatchEasy1_32            130           97  -24.77%
BenchmarkRegexpMatchEasy1_1K            931          883   -5.16%
BenchmarkRegexpMatchMedium_32           214          184  -14.02%
BenchmarkRegexpMatchMedium_1K         68583        71149   +3.74%
BenchmarkRegexpMatchHard_32            3467         3304   -4.70%
BenchmarkRegexpMatchHard_1K          110592       108762   -1.65%
BenchmarkRevcomp                  932790200    847470804   -9.15%
BenchmarkTemplate                 382107000    124023343  -67.54%
BenchmarkTimeParse                     1050          445  -57.62%
BenchmarkTimeFormat                    2276          502  -77.94%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    39.92        68.47    1.72x
BenchmarkGobEncode                    76.08        58.89    0.77x
BenchmarkGzip                         44.26        42.98    0.97x
BenchmarkGunzip                       97.12       153.93    1.58x
BenchmarkJSONEncode                   28.04        46.29    1.65x
BenchmarkJSONDecode                    7.39        20.71    2.80x
BenchmarkGoParse                       7.80         9.79    1.26x
BenchmarkRegexpMatchEasy0_32         214.20       254.75    1.19x
BenchmarkRegexpMatchEasy0_1K        2523.79      3159.18    1.25x
BenchmarkRegexpMatchEasy1_32         244.33       327.10    1.34x
BenchmarkRegexpMatchEasy1_1K        1099.64      1158.68    1.05x
BenchmarkRegexpMatchMedium_32          4.66         5.41    1.16x
BenchmarkRegexpMatchMedium_1K         14.93        14.39    0.96x
BenchmarkRegexpMatchHard_32            9.23         9.68    1.05x
BenchmarkRegexpMatchHard_1K            9.26         9.42    1.02x
BenchmarkRevcomp                     272.48       299.91    1.10x
BenchmarkTemplate                      5.08        15.65    3.08x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 34           92  +171.64%
BenchmarkAppend1Byte                           453          196  -56.73%
BenchmarkAppend4Bytes                          846          275  -67.49%
BenchmarkAppend8Bytes                          461          350  -24.08%
BenchmarkAppend16Bytes                         461          483   +4.77%
BenchmarkAppend32Bytes                         463          503   +8.64%
BenchmarkAppendSpecialCase                      42           58  +38.03%
BenchmarkSelectUncontended                     236          245   +3.81%
BenchmarkSelectContended                       241          246   +2.07%
BenchmarkSelectNonblock                        100          102   +2.00%
BenchmarkChanUncontended                        62           64   +3.04%
BenchmarkChanContended                          62           64   +3.36%
BenchmarkChanSync                              173          138  -20.23%
BenchmarkChanProdCons0                         181          144  -20.44%
BenchmarkChanProdCons10                         94           87   -7.70%
BenchmarkChanProdCons100                        66           68   +1.80%
BenchmarkChanProdConsWork0                    1817          717  -60.54%
BenchmarkChanProdConsWork10                   1722          662  -61.56%
BenchmarkChanProdConsWork100                  1692          642  -62.06%
BenchmarkChanCreation                          181          179   -1.10%
BenchmarkChanSem                                60           60   +0.17%
BenchmarkCallClosure                             2            2  -19.86%
BenchmarkCallClosure1                            2            3  +12.59%
BenchmarkCallClosure2                           71           50  -30.07%
BenchmarkCallClosure3                           72           50  -30.54%
BenchmarkCallClosure4                           73           51  -29.86%
BenchmarkComplex128DivNormal                    54           22  -59.04%
BenchmarkComplex128DivNisNaN                    56           13  -75.54%
BenchmarkComplex128DivDisNaN                    56           13  -76.90%
BenchmarkComplex128DivNisInf                    45           10  -77.48%
BenchmarkComplex128DivDisInf                    36           10  -72.28%
BenchmarkConvT2ESmall                            9            9   -0.11%
BenchmarkConvT2EUintptr                          8            0  -93.53%
BenchmarkConvT2ELarge                           85           58  -32.01%
BenchmarkConvT2ISmall                           19           12  -36.79%
BenchmarkConvT2IUintptr                         19            1  -94.77%
BenchmarkConvT2ILarge                           95           60  -35.96%
BenchmarkConvI2E                                 4            3  -18.63%
BenchmarkConvI2I                                16           15   -1.86%
BenchmarkAssertE2T                              12            9  -19.50%
BenchmarkAssertE2TLarge                         14           11  -18.18%
BenchmarkAssertE2I                              23           17  -24.24%
BenchmarkAssertI2T                              12           10  -17.07%
BenchmarkAssertI2I                              18           17   -5.00%
BenchmarkAssertI2E                               4            4   +0.00%
BenchmarkAssertE2E                               0            0   +0.00%
BenchmarkHashStringSpeed                        62           24  -60.67%
BenchmarkHashInt32Speed                         44           15  -65.62%
BenchmarkHashInt64Speed                         52           15  -70.11%
BenchmarkHashStringArraySpeed                  159           76  -51.76%
BenchmarkMegMap                            2223039           20  -100.00%
BenchmarkMegOneMap                         2206748           25  -100.00%
BenchmarkMegEqMap                          2833172        65001  -97.71%
BenchmarkMegEmptyMap                       2209416            3  -100.00%
BenchmarkSmallStrMap                            32           19  -38.12%
BenchmarkMapStringKeysEight_16                  59           19  -66.39%
BenchmarkMapStringKeysEight_32                  96           20  -79.00%
BenchmarkMapStringKeysEight_64                 162           20  -87.53%
BenchmarkMapStringKeysEight_1M             2210101           20  -100.00%
BenchmarkIntMap                                 45           15  -65.64%
BenchmarkRepeatedLookupStrMapKey32             100           35  -64.60%
BenchmarkRepeatedLookupStrMapKey1M         2212872       306625  -86.14%
BenchmarkNewEmptyMap                           241          120  -50.21%
BenchmarkMemmove32                              25           22  -11.11%
BenchmarkMemmove4K                             173          168   -2.89%
BenchmarkMemmove64K                           3275         3287   +0.37%
BenchmarkMemmove4M                          608565       616562   +1.31%
BenchmarkMemmove64M                       11817190     11874715   +0.49%
BenchmarkFinalizer                             187          159  -14.97%
BenchmarkFinalizerRun                         1422          651  -54.22%
BenchmarkStackGrowth                           800          675  -15.62%
BenchmarkStackGrowthDeep                     96905        87076  -10.14%
BenchmarkCreateGoroutines                      146           99  -31.85%
BenchmarkCreateGoroutinesParallel              146           99  -31.92%
BenchmarkMatmult                                12           12   -1.61%
BenchmarkIfaceCmp100                           172          220  +27.91%
BenchmarkIfaceCmpNil100                        154          158   +2.60%
BenchmarkDefer                                 137           90  -34.09%
BenchmarkDefer10                               128           84  -33.83%
BenchmarkDeferMany                             167          120  -28.14%
BenchmarkCompareStringEqual                     44            9  -79.43%
BenchmarkCompareStringIdentical                 44            4  -90.70%
BenchmarkCompareStringSameLength                19            8  -56.06%
BenchmarkCompareStringDifferentLength            1            1   +0.57%
BenchmarkCompareStringBigUnaligned         1240966        70225  -94.34%
BenchmarkCompareStringBig                  1241872        65064  -94.76%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1269.55      1425.89    1.12x
BenchmarkMemmove4K                        23665.32     24282.91    1.03x
BenchmarkMemmove64K                       20010.15     19936.47    1.00x
BenchmarkMemmove4M                         6892.11      6802.72    0.99x
BenchmarkMemmove64M                        5678.92      5651.41    1.00x
BenchmarkCompareStringBigUnaligned          844.98     14931.70   17.67x
BenchmarkCompareStringBig                   844.36     16116.21   19.09x
