benchmark                           old ns/op    new ns/op    delta
BenchmarkBinaryTree17-2           19708091000  17375518131  -11.84%
BenchmarkFannkuch11-2             16580330000  11706316730  -29.40%
BenchmarkFmtFprintfEmpty-2                740          364  -50.81%
BenchmarkFmtFprintfString-2              1889          909  -51.88%
BenchmarkFmtFprintfInt-2                 1474          727  -50.68%
BenchmarkFmtFprintfIntInt-2              2396         1210  -49.50%
BenchmarkFmtFprintfPrefixedInt-2         2052         1220  -40.55%
BenchmarkFmtFprintfFloat-2               3676         1979  -46.16%
BenchmarkFmtManyArgs-2                   9345         4796  -48.68%
BenchmarkGobDecode-2                 74428950     36955149  -50.35%
BenchmarkGobEncode-2                 33841620     18301013  -45.92%
BenchmarkGzip-2                    3188500000   1535618253  -51.84%
BenchmarkGunzip-2                   903548200    347629795  -61.53%
BenchmarkHTTPClientServer-2            232061       139166  -40.03%
BenchmarkJSONEncode-2               298191400    186271828  -37.53%
BenchmarkJSONDecode-2              1539198000    372463465  -75.80%
BenchmarkMandelbrot200-2             24453810     12621825  -48.39%
BenchmarkGoParse-2                   23745030     14549489  -38.73%
BenchmarkRegexpMatchEasy0_32-2            794          420  -47.10%
BenchmarkRegexpMatchEasy0_1K-2           3748         3173  -15.34%
BenchmarkRegexpMatchEasy1_32-2            838          456  -45.58%
BenchmarkRegexpMatchEasy1_1K-2           7444         5410  -27.32%
BenchmarkRegexpMatchMedium_32-2          1383          678  -50.98%
BenchmarkRegexpMatchMedium_1K-2        427025       253393  -40.66%
BenchmarkRegexpMatchHard_32-2           22496        13111  -41.72%
BenchmarkRegexpMatchHard_1K-2          681250       410313  -39.77%

benchmark                            old MB/s     new MB/s  speedup
BenchmarkGobDecode-2                    10.31        20.77    2.01x
BenchmarkGobEncode-2                    22.68        41.94    1.85x
BenchmarkGzip-2                          6.09        12.64    2.08x
BenchmarkGunzip-2                       21.48        55.82    2.60x
BenchmarkJSONEncode-2                    6.51        10.42    1.60x
BenchmarkJSONDecode-2                    1.26         5.21    4.13x
BenchmarkGoParse-2                       2.44         3.98    1.63x
BenchmarkRegexpMatchEasy0_32-2          40.26        76.04    1.89x
BenchmarkRegexpMatchEasy0_1K-2         273.17       322.67    1.18x
BenchmarkRegexpMatchEasy1_32-2          38.17        70.06    1.84x
BenchmarkRegexpMatchEasy1_1K-2         137.56       189.26    1.38x
BenchmarkRegexpMatchMedium_32-2          0.72         1.47    2.04x
BenchmarkRegexpMatchMedium_1K-2          2.40         4.04    1.68x
BenchmarkRegexpMatchHard_32-2            1.42         2.44    1.72x
BenchmarkRegexpMatchHard_1K-2            1.50         2.50    1.67x
