benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   +1.94%
BenchmarkFannkuch11              2147483647   2147483647  -24.49%
BenchmarkFmtFprintfEmpty                143           98  -31.12%
BenchmarkFmtFprintfString               459          291  -36.60%
BenchmarkFmtFprintfInt                  359          201  -44.01%
BenchmarkFmtFprintfIntInt               553          336  -39.24%
BenchmarkFmtFprintfPrefixedInt          494          374  -24.29%
BenchmarkFmtFprintfFloat                712          549  -22.89%
BenchmarkFmtManyArgs                   2196         1314  -40.16%
BenchmarkGobDecode                 20777120     12142514  -41.56%
BenchmarkGobEncode                 11127380     14413551  +29.53%
BenchmarkGzip                     472108600    486750544   +3.10%
BenchmarkGunzip                   217252300    134219751  -38.22%
BenchmarkHTTPClientServer            373216        52646  -85.89%
BenchmarkJSONEncode                73926150     45809669  -38.03%
BenchmarkJSONDecode               284564400    103747698  -63.54%
BenchmarkMandelbrot200              7495750      4805043  -35.90%
BenchmarkGoParse                    7575885      6423567  -15.21%
BenchmarkRegexpMatchEasy0_32            161          129  -19.88%
BenchmarkRegexpMatchEasy0_1K            440          421   -4.32%
BenchmarkRegexpMatchEasy1_32            140          106  -24.29%
BenchmarkRegexpMatchEasy1_1K           1006          962   -4.37%
BenchmarkRegexpMatchMedium_32           230          207  -10.00%
BenchmarkRegexpMatchMedium_1K         73466        78051   +6.24%
BenchmarkRegexpMatchHard_32            3743         3567   -4.70%
BenchmarkRegexpMatchHard_1K          120456       117033   -2.84%
BenchmarkRevcomp                 1020450000    911687353  -10.66%
BenchmarkTemplate                 414601800    134526858  -67.55%
BenchmarkTimeParse                     1136          474  -58.27%
BenchmarkTimeFormat                    2390          532  -77.74%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    36.94        63.21    1.71x
BenchmarkGobEncode                    68.98        53.25    0.77x
BenchmarkGzip                         41.10        39.87    0.97x
BenchmarkGunzip                       89.32       144.57    1.62x
BenchmarkJSONEncode                   26.25        42.36    1.61x
BenchmarkJSONDecode                    6.82        18.70    2.74x
BenchmarkGoParse                       7.65         9.02    1.18x
BenchmarkRegexpMatchEasy0_32         198.24       246.60    1.24x
BenchmarkRegexpMatchEasy0_1K        2326.14      2431.79    1.05x
BenchmarkRegexpMatchEasy1_32         227.62       299.27    1.31x
BenchmarkRegexpMatchEasy1_1K        1017.42      1064.15    1.05x
BenchmarkRegexpMatchMedium_32          4.34         4.83    1.11x
BenchmarkRegexpMatchMedium_1K         13.94        13.12    0.94x
BenchmarkRegexpMatchHard_32            8.55         8.97    1.05x
BenchmarkRegexpMatchHard_1K            8.50         8.75    1.03x
BenchmarkRevcomp                     249.07       278.79    1.12x
BenchmarkTemplate                      4.68        14.42    3.08x
