benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17           59114730000  19892502010  -66.35%
BenchmarkFannkuch11             19365874000  15289051506  -21.05%
BenchmarkFmtFprintfEmpty               1481          472  -68.13%
BenchmarkFmtFprintfString              4473         1321  -70.47%
BenchmarkFmtFprintfInt                 3628          945  -73.95%
BenchmarkFmtFprintfIntInt              4819         1447  -69.97%
BenchmarkFmtFprintfPrefixedInt         4049         1484  -63.35%
BenchmarkFmtFprintfFloat              10979         3644  -66.81%
BenchmarkFmtManyArgs                  15945         5097  -68.03%
BenchmarkGobDecode                103948400     52517996  -49.48%
BenchmarkGobEncode                 69792020     19936422  -71.43%
BenchmarkGzip                    2252896000   1920981750  -14.73%
BenchmarkGunzip                   678595200    387996517  -42.82%
BenchmarkHTTPClientServer           1339954       245330  -81.69%
BenchmarkJSONEncode               666768200    242938241  -63.56%
BenchmarkJSONDecode              1849498000    655607358  -64.55%
BenchmarkMandelbrot200             13338370     13089798   -1.86%
BenchmarkGoParse                   55244140     23469818  -57.52%
BenchmarkRegexpMatchEasy0_32           1826          567  -68.95%
BenchmarkRegexpMatchEasy0_1K           8754         2593  -70.38%
BenchmarkRegexpMatchEasy1_32           1702          615  -63.87%
BenchmarkRegexpMatchEasy1_1K          15248         5058  -66.83%
BenchmarkRegexpMatchMedium_32          2635          929  -64.74%
BenchmarkRegexpMatchMedium_1K        777833       274942  -64.65%
BenchmarkRegexpMatchHard_32           38152        13945  -63.45%
BenchmarkRegexpMatchHard_1K         1142204       423406  -62.93%
BenchmarkRevcomp                   82481650     36995126  -55.15%
BenchmarkTemplate                3048943000    581267475  -80.94%
BenchmarkTimeParse                     5757         4463  -22.48%
BenchmarkTimeFormat                   23200         5080  -78.10%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     7.38        14.61    1.98x
BenchmarkGobEncode                    11.00        38.50    3.50x
BenchmarkGzip                          8.61        10.10    1.17x
BenchmarkGunzip                       28.60        50.01    1.75x
BenchmarkJSONEncode                    2.91         7.99    2.75x
BenchmarkJSONDecode                    1.05         2.96    2.82x
BenchmarkGoParse                       1.05         2.47    2.35x
BenchmarkRegexpMatchEasy0_32          17.52        56.36    3.22x
BenchmarkRegexpMatchEasy0_1K         116.97       394.77    3.37x
BenchmarkRegexpMatchEasy1_32          18.80        51.97    2.76x
BenchmarkRegexpMatchEasy1_1K          67.15       202.41    3.01x
BenchmarkRegexpMatchMedium_32          0.38         1.08    2.84x
BenchmarkRegexpMatchMedium_1K          1.32         3.72    2.82x
BenchmarkRegexpMatchHard_32            0.84         2.29    2.73x
BenchmarkRegexpMatchHard_1K            0.90         2.42    2.69x
BenchmarkRevcomp                      30.82        68.70    2.23x
BenchmarkTemplate                      0.64         3.34    5.22x
