# linux/386, 2Gb ram, Atom 330 @ 1.8Ghz
# Ubuntu 12.04.1
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   +3.35%
BenchmarkFannkuch11              2147483647   2147483647   +2.80%
BenchmarkFmtFprintfEmpty               1081          541  -49.95%
BenchmarkFmtFprintfString              3475         1801  -48.17%
BenchmarkFmtFprintfInt                 2746         1435  -47.74%
BenchmarkFmtFprintfIntInt              4383         2389  -45.49%
BenchmarkFmtFprintfPrefixedInt         4339         2784  -35.84%
BenchmarkFmtFprintfFloat               8010         4349  -45.71%
BenchmarkFmtManyArgs                  17218         9515  -44.74%
BenchmarkGobDecode                134050700     73227307  -45.37%
BenchmarkGobEncode                 58385160     38409160  -34.21%
BenchmarkGzip                    2147483647   2147483647  -36.72%
BenchmarkGunzip                  1676794000    551579499  -67.11%
BenchmarkHTTPClientServer            604598       295777  -51.08%
BenchmarkJSONEncode               566957000    358840981  -36.71%
BenchmarkJSONDecode              2147483647    786866933  -74.80%
BenchmarkMandelbrot200             64173220     33393428  -47.96%
BenchmarkGoParse                   49615060     30157902  -39.22%
BenchmarkRegexpMatchEasy0_32           1238          695  -43.86%
BenchmarkRegexpMatchEasy0_1K           3765         3032  -19.47%
BenchmarkRegexpMatchEasy1_32           1238          699  -43.54%
BenchmarkRegexpMatchEasy1_1K           9992         7323  -26.71%
BenchmarkRegexpMatchMedium_32          2206         1250  -43.34%
BenchmarkRegexpMatchMedium_1K        666393       460015  -30.97%
BenchmarkRegexpMatchHard_32           33295        24853  -25.36%
BenchmarkRegexpMatchHard_1K         1008008       757075  -24.89%
BenchmarkRevcomp                 2147483647   2147483647  -49.44%
BenchmarkTemplate                2147483647   1166221557  -60.74%
BenchmarkTimeParse                    14094         4093  -70.96%
BenchmarkTimeFormat                   20548         4261  -79.26%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     5.73        10.48    1.83x
BenchmarkGobEncode                    13.15        19.98    1.52x
BenchmarkGzip                          3.65         5.77    1.58x
BenchmarkGunzip                       11.57        35.18    3.04x
BenchmarkJSONEncode                    3.42         5.41    1.58x
BenchmarkJSONDecode                    0.62         2.47    3.98x
BenchmarkGoParse                       1.17         1.92    1.64x
BenchmarkRegexpMatchEasy0_32          25.83        46.01    1.78x
BenchmarkRegexpMatchEasy0_1K         271.96       337.71    1.24x
BenchmarkRegexpMatchEasy1_32          25.84        45.72    1.77x
BenchmarkRegexpMatchEasy1_1K         102.48       139.82    1.36x
BenchmarkRegexpMatchMedium_32          0.45         0.80    1.78x
BenchmarkRegexpMatchMedium_1K          1.54         2.23    1.45x
BenchmarkRegexpMatchHard_32            0.96         1.29    1.34x
BenchmarkRegexpMatchHard_1K            1.02         1.35    1.32x
BenchmarkRevcomp                      27.28        53.96    1.98x
BenchmarkTemplate                      0.65         1.66    2.55x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                837          268  -67.98%
BenchmarkAppend1Byte                          2981         1529  -48.71%
BenchmarkAppend4Bytes                         2970         1818  -38.79%
BenchmarkAppend8Bytes                         2994         2272  -24.11%
BenchmarkAppend16Bytes                        3027         3353  +10.77%
BenchmarkAppend32Bytes                        3145         2411  -23.34%
BenchmarkAppendSpecialCase                     262          179  -31.68%
BenchmarkSelectUncontended                    1672         1804   +7.89%
BenchmarkSelectContended                      1674         1783   +6.51%
BenchmarkSelectNonblock                        589          642   +9.00%
BenchmarkChanUncontended                       414          437   +5.56%
BenchmarkChanContended                         418          442   +5.74%
BenchmarkChanSync                             1265         1138  -10.04%
BenchmarkChanProdCons0                        1240         1153   -7.02%
BenchmarkChanProdCons10                        613          630   +2.77%
BenchmarkChanProdCons100                       445          466   +4.72%
BenchmarkChanProdConsWork0                   10874         2929  -73.06%
BenchmarkChanProdConsWork10                  10247         2409  -76.49%
BenchmarkChanProdConsWork100                 10113         2244  -77.81%
BenchmarkChanCreation                         1352         1361   +0.67%
BenchmarkChanSem                               420          445   +5.95%
BenchmarkCallClosure                            28           22  -21.63%
BenchmarkCallClosure1                           30           31   +4.30%
BenchmarkCallClosure2                          604          414  -31.46%
BenchmarkCallClosure3                          623          434  -30.34%
BenchmarkCallClosure4                          621          434  -30.11%
BenchmarkComplex128DivNormal                   745          424  -43.09%
BenchmarkComplex128DivNisNaN                  1346         1398   +3.86%
BenchmarkComplex128DivDisNaN                  1341         1392   +3.80%
BenchmarkComplex128DivNisInf                  1074          168  -84.36%
BenchmarkComplex128DivDisInf                   439          171  -61.05%
BenchmarkConvT2ESmall                           76           69   -9.91%
BenchmarkConvT2EUintptr                         76            3  -95.08%
BenchmarkConvT2ELarge                          663          476  -28.21%
BenchmarkConvT2ISmall                          188           81  -56.81%
BenchmarkConvT2IUintptr                        187            6  -96.29%
BenchmarkConvT2ILarge                          773          496  -35.83%
BenchmarkConvI2E                                47           32  -30.57%
BenchmarkConvI2I                               132          119   -9.85%
BenchmarkAssertE2T                              96           96   +0.00%
BenchmarkAssertE2TLarge                        103           95   -7.18%
BenchmarkAssertE2I                             161          141  -12.42%
BenchmarkAssertI2T                             106           90  -14.91%
BenchmarkAssertI2I                             160          142  -11.25%
BenchmarkAssertI2E                              46           32  -30.37%
BenchmarkAssertE2E                              15            3  -75.03%
BenchmarkHashStringSpeed                       452          303  -32.96%
BenchmarkHashInt32Speed                        330          186  -43.64%
BenchmarkHashInt64Speed                        409          244  -40.34%
BenchmarkHashStringArraySpeed                 1576          714  -54.70%
BenchmarkMegMap                           11292660          133  -100.00%
BenchmarkMegOneMap                        11289530          222  -100.00%
BenchmarkMegEqMap                         16147880       793199  -95.09%
BenchmarkMegEmptyMap                      11289110           20  -100.00%
BenchmarkSmallStrMap                           249          131  -47.39%
BenchmarkMapStringKeysEight_16                 418          132  -68.42%
BenchmarkMapStringKeysEight_32                 588          134  -77.21%
BenchmarkMapStringKeysEight_64                 971          134  -86.20%
BenchmarkMapStringKeysEight_1M            11439050          134  -100.00%
BenchmarkIntMap                                311           86  -72.32%
BenchmarkRepeatedLookupStrMapKey32             668          690   +3.29%
BenchmarkRepeatedLookupStrMapKey1M        11362720     12587531  +10.78%
BenchmarkNewEmptyMap                          1731          861  -50.26%
BenchmarkMemmove32                             113           80  -29.20%
BenchmarkMemmove4K                            1399         1361   -2.72%
BenchmarkMemmove64K                          34978        34970   -0.02%
BenchmarkMemmove4M                         4715352      4766514   +1.09%
BenchmarkMemmove64M                       76247250     75410923   -1.10%
BenchmarkFinalizer                            1232         1000  -18.83%
BenchmarkFinalizerRun                         8541         4353  -49.03%
BenchmarkStackGrowth                          5252         5245   -0.13%
BenchmarkStackGrowthDeep                   1307113      1289604   -1.34%
BenchmarkCreateGoroutines                     1009          863  -14.47%
BenchmarkCreateGoroutinesParallel             1033          862  -16.55%
BenchmarkMatmult                                77           74   -5.01%
BenchmarkIfaceCmp100                          2400          516  -78.50%
BenchmarkIfaceCmpNil100                       2338          767  -67.19%
BenchmarkDefer                                 951          444  -53.31%
BenchmarkDefer10                               889          404  -54.56%
BenchmarkDeferMany                            1135          576  -49.25%
BenchmarkCompareStringEqual                    590           56  -90.41%
BenchmarkCompareStringIdentical                545           34  -93.76%
BenchmarkCompareStringSameLength               262           49  -81.26%
BenchmarkCompareStringDifferentLength            6            6   +0.16%
BenchmarkCompareStringBigUnaligned        36058580       915413  -97.46%
BenchmarkCompareStringBig                 36044780       836539  -97.68%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          281.55       400.22    1.42x
BenchmarkMemmove4K                         2926.40      3008.03    1.03x
BenchmarkMemmove64K                        1873.61      1874.03    1.00x
BenchmarkMemmove4M                          889.50       879.95    0.99x
BenchmarkMemmove64M                         880.15       889.91    1.01x
BenchmarkCompareStringBigUnaligned           29.08      1145.48   39.39x
BenchmarkCompareStringBig                    29.09      1253.48   43.09x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                      37576         7006  -81.36%
BenchmarkReadRequestChrome                      72703        50061  -31.14%
BenchmarkReadRequestCurl                        35758        24795  -30.66%
BenchmarkReadRequestApachebench                 36614        24662  -32.64%
BenchmarkReadRequestSiege                       48937        33529  -31.49%
BenchmarkReadRequestWrk                         26359        15934  -39.55%
BenchmarkClientServer                          641731       323169  -49.64%
BenchmarkClientServerParallel4                 695581       317010  -54.43%
BenchmarkClientServerParallel64                650429       322228  -50.46%
BenchmarkServer                                643302       490166  -23.80%
BenchmarkServerFakeConnNoKeepAlive             211422       100933  -52.26%
BenchmarkServerFakeConnWithKeepAlive           156647        86180  -44.98%
BenchmarkServerFakeConnWithKeepAliveLite       128873        51941  -59.70%
BenchmarkServerHandlerTypeLen                  123689        67377  -45.53%
BenchmarkServerHandlerNoLen                    126255        61527  -51.27%
BenchmarkServerHandlerNoType                   119313        64169  -46.22%
BenchmarkServerHandlerNoHeader                 126318        50975  -59.65%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                       8.40        12.21    1.45x
BenchmarkReadRequestCurl                         2.18         3.15    1.44x
BenchmarkReadRequestApachebench                  2.24         3.32    1.48x
BenchmarkReadRequestSiege                        3.09         4.50    1.46x
BenchmarkReadRequestWrk                          1.52         2.51    1.65x
