# RPi 16M/498M GPU/CPU RAM split (0MB swap)
# ondemand 700/950 Mhz
# 
# export GOARM=6
# 
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647  -56.32%
BenchmarkFannkuch11              2147483647   2147483647  -17.10%
BenchmarkFmtFprintfEmpty               7346         2015  -72.57%
BenchmarkFmtFprintfString             27621         8830  -68.03%
BenchmarkFmtFprintfInt                19948         5579  -72.03%
BenchmarkFmtFprintfIntInt             29417         8497  -71.12%
BenchmarkFmtFprintfPrefixedInt        23987         8318  -65.32%
BenchmarkFmtFprintfFloat              67910        23823  -64.92%
BenchmarkFmtManyArgs                 105082        36519  -65.25%
BenchmarkGobDecode                513282800    320025035  -37.65%
BenchmarkGobEncode                285738200    116120371  -59.36%
BenchmarkGzip                    2147483647   2147483647  -10.85%
BenchmarkGunzip                  2147483647   1658793582  -49.79%
BenchmarkHTTPClientServer           3283820      2636574  -19.71%
BenchmarkJSONEncode              2147483647   1791900577  -55.10%
BenchmarkJSONDecode              2147483647   2147483647  -66.99%
BenchmarkMandelbrot200             93568200     93294806   -0.29%
BenchmarkGoParse                  317815400    143948410  -54.71%
BenchmarkRegexpMatchEasy0_32           8095         2486  -69.29%
BenchmarkRegexpMatchEasy0_1K          38423         9631  -74.93%
BenchmarkRegexpMatchEasy1_32           7705         2744  -64.39%
BenchmarkRegexpMatchEasy1_1K          76346        24234  -68.26%
BenchmarkRegexpMatchMedium_32         14801         4466  -69.83%
BenchmarkRegexpMatchMedium_1K       4020752      1414598  -64.82%
BenchmarkRegexpMatchHard_32          184653        71363  -61.35%
BenchmarkRegexpMatchHard_1K         5486886      2136533  -61.06%
BenchmarkRevcomp                  395545800    179435875  -54.64%
BenchmarkTemplate                2147483647   2147483647  -75.26%
BenchmarkTimeParse                    31793        27209  -14.42%
BenchmarkTimeFormat                  127264        22505  -82.32%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                     1.50         2.40    1.60x
BenchmarkGobEncode                     2.69         6.61    2.46x
BenchmarkGzip                          1.42         1.59    1.12x
BenchmarkGunzip                        5.87        11.70    1.99x
BenchmarkJSONEncode                    0.49         1.08    2.20x
BenchmarkJSONDecode                    0.16         0.49    3.06x
BenchmarkGoParse                       0.18         0.40    2.22x
BenchmarkRegexpMatchEasy0_32           3.95        12.87    3.26x
BenchmarkRegexpMatchEasy0_1K          26.65       106.32    3.99x
BenchmarkRegexpMatchEasy1_32           4.15        11.66    2.81x
BenchmarkRegexpMatchEasy1_1K          13.41        42.25    3.15x
BenchmarkRegexpMatchMedium_32          0.07         0.22    3.14x
BenchmarkRegexpMatchMedium_1K          0.25         0.72    2.88x
BenchmarkRegexpMatchHard_32            0.17         0.45    2.65x
BenchmarkRegexpMatchHard_1K            0.19         0.48    2.53x
BenchmarkRevcomp                       6.43        14.17    2.20x
BenchmarkTemplate                      0.11         0.43    3.91x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                              12383         1291  -89.57%
BenchmarkAppend1Byte                          4311         3169  -26.49%
BenchmarkAppend4Bytes                         4653         3729  -19.86%
BenchmarkAppend8Bytes                         4933         4513   -8.51%
BenchmarkAppend16Bytes                        4928         5947  +20.68%
BenchmarkAppend32Bytes                        4850         3855  -20.52%
BenchmarkAppendSpecialCase                   11721         1019  -91.31%
BenchmarkSelectUncontended                   10347         5331  -48.48%
BenchmarkSelectContended                     10489         5213  -50.30%
BenchmarkSelectNonblock                       1954         2660  +36.13%
BenchmarkChanUncontended                      1245         1547  +24.26%
BenchmarkChanContended                        1422         1566  +10.13%
BenchmarkChanSync                             3857         3227  -16.33%
BenchmarkChanProdCons0                        3629         3244  -10.61%
BenchmarkChanProdCons10                       1901         1980   +4.16%
BenchmarkChanProdCons100                      1249         1645  +31.71%
BenchmarkChanProdConsWork0                   24752         8023  -67.59%
BenchmarkChanProdConsWork10                  23055         6698  -70.95%
BenchmarkChanProdConsWork100                 22374         6352  -71.61%
BenchmarkChanCreation                        32079         5477  -82.93%
BenchmarkChanSem                              1316         1761  +33.81%
BenchmarkCallClosure                            56           47  -15.40%
BenchmarkCallClosure1                           66           79  +19.46%
BenchmarkCallClosure2                         6858         1278  -81.36%
BenchmarkCallClosure3                         6867         1264  -81.59%
BenchmarkCallClosure4                         6890         1276  -81.48%
BenchmarkComplex128DivNormal                  2061          728  -64.68%
BenchmarkComplex128DivNisNaN                  3521         5703  +61.97%
BenchmarkComplex128DivDisNaN                  3532         5714  +61.78%
BenchmarkComplex128DivNisInf                  1308          343  -73.78%
BenchmarkComplex128DivDisInf                  1104          352  -68.12%
BenchmarkConvT2ESmall                          190          151  -20.53%
BenchmarkConvT2EUintptr                        194           21  -89.02%
BenchmarkConvT2ELarge                         7001         1254  -82.09%
BenchmarkConvT2ISmall                          933          258  -72.35%
BenchmarkConvT2IUintptr                        926           39  -95.70%
BenchmarkConvT2ILarge                         8265         1456  -82.38%
BenchmarkConvI2E                                77           86  +11.57%
BenchmarkConvI2I                               812          515  -36.58%
BenchmarkAssertE2T                             206          168  -18.45%
BenchmarkAssertE2TLarge                        220          176  -20.00%
BenchmarkAssertE2I                             842          525  -37.65%
BenchmarkAssertI2T                             222          178  -19.82%
BenchmarkAssertI2I                             881          524  -40.52%
BenchmarkAssertI2E                              86           85   -0.46%
BenchmarkAssertE2E                              25           20  -19.05%
BenchmarkHashStringSpeed                      2306         1382  -40.07%
BenchmarkHashInt32Speed                       1581          912  -42.31%
BenchmarkHashInt64Speed                       2252         1425  -36.72%
BenchmarkHashStringArraySpeed                 5816         3709  -36.23%
BenchmarkMegMap                          151887400          324  -100.00%
BenchmarkMegOneMap                       151869600          337  -100.00%
BenchmarkMegEqMap                        230523900     17115679  -92.58%
BenchmarkMegEmptyMap                     151895400           65  -100.00%
BenchmarkSmallStrMap                          1036          379  -63.42%
BenchmarkMapStringKeysEight_16                3066          386  -87.41%
BenchmarkMapStringKeysEight_32                5309          334  -93.71%
BenchmarkMapStringKeysEight_64                9718          334  -96.56%
BenchmarkMapStringKeysEight_1M           152089500          334  -100.00%
BenchmarkIntMap                               1614          265  -83.58%
BenchmarkRepeatedLookupStrMapKey32            5614         4055  -27.77%
BenchmarkRepeatedLookupStrMapKey1M       151036380    124726363  -17.42%
BenchmarkNewEmptyMap                         16521         2806  -83.02%
BenchmarkMemmove32                             201          181   -9.95%
BenchmarkMemmove4K                            2416         2428   +0.50%
BenchmarkMemmove64K                         194922       203942   +4.63%
BenchmarkMemmove4M                        23122400     24855677   +7.50%
BenchmarkMemmove64M                      383464200    362895325   -5.36%
BenchmarkFinalizer                            6187         3429  -44.58%
BenchmarkFinalizerRun                       359082        19903  -94.46%
BenchmarkStackGrowth                         27252        27277   +0.09%
BenchmarkStackGrowthDeep                   3281873      3190852   -2.77%
BenchmarkCreateGoroutines                     3031         2517  -16.96%
BenchmarkCreateGoroutinesParallel             3028         2568  -15.19%
BenchmarkMatmult                               198          211   +6.57%
BenchmarkIfaceCmp100                          3603         3202  -11.13%
BenchmarkIfaceCmpNil100                       3169         3416   +7.79%
BenchmarkDefer                                5712          649  -88.64%
BenchmarkDefer10                              5056          598  -88.17%
BenchmarkDeferMany                            6204         1402  -77.40%
BenchmarkCompareStringEqual                    780          236  -69.74%
BenchmarkCompareStringIdentical                773           85  -88.89%
BenchmarkCompareStringSameLength               402          173  -56.97%
BenchmarkCompareStringDifferentLength           20           18   -8.00%
BenchmarkCompareStringBigUnaligned        58884280     16898102  -71.30%
BenchmarkCompareStringBig                 60794050     17266630  -71.60%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                          159.19       176.07    1.11x
BenchmarkMemmove4K                         1694.97      1686.45    0.99x
BenchmarkMemmove64K                         336.22       321.35    0.96x
BenchmarkMemmove4M                          181.40       168.75    0.93x
BenchmarkMemmove64M                         175.01       184.93    1.06x
BenchmarkCompareStringBigUnaligned           17.81        62.05    3.48x
BenchmarkCompareStringBig                    17.25        60.73    3.52x
