# linux/amd64 Lenovo x220, 8Gb ram, Core i5 2.5Ghz
# Ubuntu 13.04 
benchmark                         old ns/op    new ns/op    delta
BenchmarkBinaryTree17            2147483647   2147483647   +1.36%
BenchmarkFannkuch11              2147483647   2147483647  -24.67%
BenchmarkFmtFprintfEmpty                141           97  -30.71%
BenchmarkFmtFprintfString               457          291  -36.32%
BenchmarkFmtFprintfInt                  337          199  -40.95%
BenchmarkFmtFprintfIntInt               554          335  -39.53%
BenchmarkFmtFprintfPrefixedInt          492          363  -26.22%
BenchmarkFmtFprintfFloat                711          515  -27.57%
BenchmarkFmtManyArgs                   2184         1299  -40.52%
BenchmarkGobDecode                 20844230     11922076  -42.80%
BenchmarkGobEncode                 11012130     14152010  +28.51%
BenchmarkGzip                     472843800    487816872   +3.17%
BenchmarkGunzip                   216132300    134829044  -37.62%
BenchmarkHTTPClientServer            411762        48794  -88.15%
BenchmarkJSONEncode                73947550     45027013  -39.11%
BenchmarkJSONDecode               283462400    100617412  -64.50%
BenchmarkMandelbrot200              7470375      4797614  -35.78%
BenchmarkGoParse                    7513845      6324508  -15.83%
BenchmarkRegexpMatchEasy0_32            159          134  -15.72%
BenchmarkRegexpMatchEasy0_1K            436          349  -19.95%
BenchmarkRegexpMatchEasy1_32            138          105  -23.91%
BenchmarkRegexpMatchEasy1_1K            999          949   -5.01%
BenchmarkRegexpMatchMedium_32           231          198  -14.29%
BenchmarkRegexpMatchMedium_1K         73579        76613   +4.12%
BenchmarkRegexpMatchHard_32            3742         3563   -4.78%
BenchmarkRegexpMatchHard_1K          119196       117695   -1.26%
BenchmarkRevcomp                 1039018000    916561646  -11.79%
BenchmarkTemplate                 412101800    132920036  -67.75%
BenchmarkTimeParse                     1130          479  -57.61%
BenchmarkTimeFormat                    2357          539  -77.13%

benchmark                          old MB/s     new MB/s  speedup
BenchmarkGobDecode                    36.82        64.38    1.75x
BenchmarkGobEncode                    69.70        54.23    0.78x
BenchmarkGzip                         41.04        39.78    0.97x
BenchmarkGunzip                       89.78       143.92    1.60x
BenchmarkJSONEncode                   26.24        43.10    1.64x
BenchmarkJSONDecode                    6.85        19.29    2.82x
BenchmarkGoParse                       7.71         9.16    1.19x
BenchmarkRegexpMatchEasy0_32         200.02       237.96    1.19x
BenchmarkRegexpMatchEasy0_1K        2343.66      2927.74    1.25x
BenchmarkRegexpMatchEasy1_32         231.19       303.13    1.31x
BenchmarkRegexpMatchEasy1_1K        1024.81      1078.58    1.05x
BenchmarkRegexpMatchMedium_32          4.32         5.04    1.17x
BenchmarkRegexpMatchMedium_1K         13.92        13.37    0.96x
BenchmarkRegexpMatchHard_32            8.55         8.98    1.05x
BenchmarkRegexpMatchHard_1K            8.59         8.70    1.01x
BenchmarkRevcomp                     244.62       277.30    1.13x
BenchmarkTemplate                      4.71        14.60    3.10x

benchmark                                old ns/op    new ns/op    delta
BenchmarkAppend                                 36          100  +171.00%
BenchmarkAppend1Byte                           491          212  -56.82%
BenchmarkAppend4Bytes                          914          297  -67.51%
BenchmarkAppend8Bytes                          491          377  -23.22%
BenchmarkAppend16Bytes                         499          521   +4.41%
BenchmarkAppend32Bytes                         499          542   +8.62%
BenchmarkAppendSpecialCase                      46           64  +39.26%
BenchmarkSelectUncontended                     255          266   +4.31%
BenchmarkSelectContended                       259          266   +2.70%
BenchmarkSelectNonblock                        107          110   +2.80%
BenchmarkChanUncontended                        66           69   +4.04%
BenchmarkChanContended                          67           69   +3.40%
BenchmarkChanSync                              186          151  -18.82%
BenchmarkChanProdCons0                         194          154  -20.62%
BenchmarkChanProdCons10                        102           94   -7.45%
BenchmarkChanProdCons100                        71           73   +1.53%
BenchmarkChanProdConsWork0                    1974          771  -60.94%
BenchmarkChanProdConsWork10                   1873          714  -61.88%
BenchmarkChanProdConsWork100                  1843          692  -62.45%
BenchmarkChanCreation                          194          199   +2.58%
BenchmarkChanSem                                65           65   +0.15%
BenchmarkCallClosure                             3            2  -19.68%
BenchmarkCallClosure1                            3            3  +12.97%
BenchmarkCallClosure2                           76           54  -29.13%
BenchmarkCallClosure3                           78           54  -30.70%
BenchmarkCallClosure4                           78           56  -28.68%
BenchmarkComplex128DivNormal                    58           24  -58.73%
BenchmarkComplex128DivNisNaN                    60           14  -75.41%
BenchmarkComplex128DivDisNaN                    61           14  -76.84%
BenchmarkComplex128DivNisInf                    48           11  -77.51%
BenchmarkComplex128DivDisInf                    39           11  -72.11%
BenchmarkConvT2ESmall                           10           10   +0.00%
BenchmarkConvT2EUintptr                          9            0  -93.49%
BenchmarkConvT2ELarge                           92           64  -30.42%
BenchmarkConvT2ISmall                           20           12  -39.90%
BenchmarkConvT2IUintptr                         21            1  -94.71%
BenchmarkConvT2ILarge                          102           66  -34.61%
BenchmarkConvI2E                                 5            4  -18.61%
BenchmarkConvI2I                                17           17   +1.72%
BenchmarkAssertE2T                              12           10  -17.83%
BenchmarkAssertE2TLarge                         15           12  -18.71%
BenchmarkAssertE2I                              29           19  -35.81%
BenchmarkAssertI2T                              13           12   -9.09%
BenchmarkAssertI2I                              19           18   -2.09%
BenchmarkAssertI2E                               4            4   +0.00%
BenchmarkAssertE2E                               0            0   +1.59%
BenchmarkHashStringSpeed                        68           26  -60.74%
BenchmarkHashInt32Speed                         48           16  -65.50%
BenchmarkHashInt64Speed                         57           16  -70.86%
BenchmarkHashStringArraySpeed                  174           83  -52.24%
BenchmarkMegMap                            2404891           22  -100.00%
BenchmarkMegOneMap                         2393839           27  -100.00%
BenchmarkMegEqMap                          3067824        78234  -97.45%
BenchmarkMegEmptyMap                       2396358            4  -100.00%
BenchmarkSmallStrMap                            36           21  -40.28%
BenchmarkMapStringKeysEight_16                  73           21  -70.27%
BenchmarkMapStringKeysEight_32                 103           21  -78.83%
BenchmarkMapStringKeysEight_64                 173           21  -87.40%
BenchmarkMapStringKeysEight_1M             2398556           21  -100.00%
BenchmarkIntMap                                 48           16  -65.42%
BenchmarkRepeatedLookupStrMapKey32             109           38  -64.95%
BenchmarkRepeatedLookupStrMapKey1M         2395592       332045  -86.14%
BenchmarkNewEmptyMap                           267          132  -50.56%
BenchmarkMemmove32                              27           24  -11.03%
BenchmarkMemmove4K                             186          182   -2.15%
BenchmarkMemmove64K                           3570         3523   -1.32%
BenchmarkMemmove4M                          800634       804760   +0.52%
BenchmarkMemmove64M                       12911970     12869098   -0.33%
BenchmarkFinalizer                             202          174  -13.86%
BenchmarkFinalizerRun                         1557          707  -54.59%
BenchmarkStackGrowth                           861          728  -15.45%
BenchmarkStackGrowthDeep                    104090        93399  -10.27%
BenchmarkCreateGoroutines                      157          109  -30.57%
BenchmarkCreateGoroutinesParallel              157          109  -30.57%
BenchmarkMatmult                                10           10   +1.96%
BenchmarkIfaceCmp100                           185          237  +28.11%
BenchmarkIfaceCmpNil100                        166          172   +3.61%
BenchmarkDefer                                 151           97  -35.17%
BenchmarkDefer10                               138           91  -33.70%
BenchmarkDeferMany                             181          132  -27.07%
BenchmarkCompareStringEqual                     47            9  -79.32%
BenchmarkCompareStringIdentical                 47            4  -90.72%
BenchmarkCompareStringSameLength                20            9  -55.96%
BenchmarkCompareStringDifferentLength            1            1   +4.23%
BenchmarkCompareStringBigUnaligned         1349402        81921  -93.93%
BenchmarkCompareStringBig                  1349954        79114  -94.14%

benchmark                                 old MB/s     new MB/s  speedup
BenchmarkMemmove32                         1175.86      1321.74    1.12x
BenchmarkMemmove4K                        22019.02     22423.74    1.02x
BenchmarkMemmove64K                       18352.96     18601.31    1.01x
BenchmarkMemmove4M                         5238.73      5211.86    0.99x
BenchmarkMemmove64M                        5197.41      5214.73    1.00x
BenchmarkCompareStringBigUnaligned          777.07     12799.85   16.47x
BenchmarkCompareStringBig                   776.76     13254.10   17.06x

benchmark                                   old ns/op    new ns/op    delta
BenchmarkHeaderWriteSubset                       4795         1442  -69.93%
BenchmarkReadRequestChrome                      11562         7371  -36.25%
BenchmarkReadRequestCurl                         5357         3900  -27.20%
BenchmarkReadRequestApachebench                  5482         3886  -29.11%
BenchmarkReadRequestSiege                        7597         5283  -30.46%
BenchmarkReadRequestWrk                          3704         2609  -29.56%
BenchmarkClientServer                          444218        51352  -88.44%
BenchmarkClientServerParallel4                 475688        48408  -89.82%
BenchmarkClientServerParallel64                383922        49843  -87.02%
BenchmarkServer                                383703       311134  -18.91%
BenchmarkServerFakeConnNoKeepAlive              31312        15928  -49.13%
BenchmarkServerFakeConnWithKeepAlive            22880        13250  -42.09%
BenchmarkServerFakeConnWithKeepAliveLite        17690         8728  -50.66%
BenchmarkServerHandlerTypeLen                   17203        11291  -34.37%
BenchmarkServerHandlerNoLen                     17698        10267  -41.99%
BenchmarkServerHandlerNoType                    16593        10762  -35.14%
BenchmarkServerHandlerNoHeader                  17581         8363  -52.43%

benchmark                                    old MB/s     new MB/s  speedup
BenchmarkReadRequestChrome                      52.84        82.89    1.57x
BenchmarkReadRequestCurl                        14.56        20.00    1.37x
BenchmarkReadRequestApachebench                 14.96        21.10    1.41x
BenchmarkReadRequestSiege                       19.87        28.58    1.44x
BenchmarkReadRequestWrk                         10.80        15.33    1.42x

