benchmark                                  old ns/op    new ns/op    delta
BenchmarkAppend-2                                774          320  -58.66%
BenchmarkAppend1Byte-2                          2211         1870  -15.42%
BenchmarkAppend4Bytes-2                         2212         1532  -30.74%
BenchmarkAppend8Bytes-2                         2214         1501  -32.20%
BenchmarkAppend16Bytes-2                        2221         1941  -12.61%
BenchmarkAppend32Bytes-2                        2221         1526  -31.29%
BenchmarkAppendSpecialCase-2                     197          133  -32.49%
BenchmarkSelectUncontended-2                     639          902  +41.16%
BenchmarkSelectContended-2                       869          864   -0.58%
BenchmarkSelectNonblock-2                        322          326   +1.24%
BenchmarkChanUncontended-2                       172          191  +11.05%
BenchmarkChanContended-2                         259          256   -1.16%
BenchmarkChanSync-2                             3382          489  -85.54%
BenchmarkChanProdCons0-2                         631          514  -18.54%
BenchmarkChanProdCons10-2                        369          321  -13.01%
BenchmarkChanProdCons100-2                       245          255   +4.08%
BenchmarkChanProdConsWork0-2                    3393         1873  -44.80%
BenchmarkChanProdConsWork10-2                   3190         1724  -45.96%
BenchmarkChanProdConsWork100-2                  3142         1654  -47.36%
BenchmarkChanCreation-2                          635          620   -2.36%
BenchmarkChanSem-2                               203          222   +9.36%
BenchmarkCallClosure-2                             7            6  -13.60%
BenchmarkCallClosure1-2                            9           12  +30.12%
BenchmarkCallClosure2-2                          272          192  -29.41%
BenchmarkCallClosure3-2                          279          199  -28.67%
BenchmarkCallClosure4-2                          281          195  -30.60%
BenchmarkComplex128DivNormal-2                   319          148  -53.61%
BenchmarkComplex128DivNisNaN-2                   624          807  +29.33%
BenchmarkComplex128DivDisNaN-2                   608          803  +32.07%
BenchmarkComplex128DivNisInf-2                   500           65  -86.86%
BenchmarkComplex128DivDisInf-2                   190           65  -65.47%
BenchmarkConvT2ESmall-2                           37           23  -35.41%
BenchmarkConvT2EUintptr-2                         38            2  -93.58%
BenchmarkConvT2ELarge-2                          316          216  -31.65%
BenchmarkConvT2ISmall-2                           80           30  -61.88%
BenchmarkConvT2IUintptr-2                         79            3  -95.37%
BenchmarkConvT2ILarge-2                          358          219  -38.83%
BenchmarkConvI2E-2                                33           11  -67.55%
BenchmarkConvI2I-2                                88           52  -41.24%
BenchmarkAssertE2T-2                              42           27  -35.83%
BenchmarkAssertE2TLarge-2                         54           41  -23.53%
BenchmarkAssertE2I-2                              87           62  -28.39%
BenchmarkAssertI2T-2                              42           27  -35.75%
BenchmarkAssertI2I-2                              87           61  -29.78%
BenchmarkAssertI2E-2                              35           10  -70.45%
BenchmarkAssertE2E-2                              14            1  -87.18%
BenchmarkHashStringSpeed-2                       206          132  -35.92%
BenchmarkHashInt32Speed-2                        150           90  -40.00%
BenchmarkHashInt64Speed-2                        181          116  -35.91%
BenchmarkHashStringArraySpeed-2                  649          311  -52.08%
BenchmarkMegMap-2                            7083992           61  -100.00%
BenchmarkMegOneMap-2                         7091574           87  -100.00%
BenchmarkMegEqMap-2                          9662050       393568  -95.93%
BenchmarkMegEmptyMap-2                       7095568            9  -100.00%
BenchmarkSmallStrMap-2                           103           78  -23.79%
BenchmarkMapStringKeysEight_16-2                 208           71  -65.58%
BenchmarkMapStringKeysEight_32-2                 320           62  -80.44%
BenchmarkMapStringKeysEight_64-2                 529           62  -88.20%
BenchmarkMapStringKeysEight_1M-2             7096384           62  -100.00%
BenchmarkIntMap-2                                130           41  -68.46%
BenchmarkRepeatedLookupStrMapKey32-2             352          306  -13.07%
BenchmarkRepeatedLookupStrMapKey1M-2         7099800      7092724   -0.10%
BenchmarkNewEmptyMap-2                           743          329  -55.72%
BenchmarkMemmove32-2                              73           51  -30.31%
BenchmarkMemmove4K-2                             583          559   -4.12%
BenchmarkMemmove64K-2                          12145        12086   -0.49%
BenchmarkMemmove4M-2                         3166964      3161871   -0.16%
BenchmarkMemmove64M-2                       53480540     53505006   +0.05%
BenchmarkFinalizer-2                             467          408  -12.63%
BenchmarkFinalizerRun-2                         5742         2680  -53.33%
BenchmarkStackGrowth-2                          2249         1994  -11.34%
BenchmarkStackGrowthDeep-2                    508375       357402  -29.70%
BenchmarkCreateGoroutines-2                    13373          661  -95.06%
BenchmarkCreateGoroutinesParallel-2             1183          307  -74.05%
BenchmarkMatmult-2                                18           15  -15.43%
BenchmarkIfaceCmp100-2                          1742          378  -78.30%
BenchmarkIfaceCmpNil100-2                       1615          496  -69.29%
BenchmarkDefer-2                                 459          213  -53.59%
BenchmarkDefer10-2                               446          194  -56.50%
BenchmarkDeferMany-2                             528          288  -45.45%
BenchmarkCompareStringEqual-2                    182           27  -85.05%
BenchmarkCompareStringIdentical-2                182           12  -93.30%
BenchmarkCompareStringSameLength-2                96           23  -75.64%
BenchmarkCompareStringDifferentLength-2            3            4   +7.61%
BenchmarkCompareStringBigUnaligned-2        10886100       461582  -95.76%
BenchmarkCompareStringBig-2                 10801750       413549  -96.17%

benchmark                                   old MB/s     new MB/s  speedup
BenchmarkMemmove32-2                          433.05       621.15    1.43x
BenchmarkMemmove4K-2                         7018.22      7320.63    1.04x
BenchmarkMemmove64K-2                        5395.81      5422.41    1.00x
BenchmarkMemmove4M-2                         1324.39      1326.53    1.00x
BenchmarkMemmove64M-2                        1254.83      1254.25    1.00x
BenchmarkCompareStringBigUnaligned-2           96.32      2271.72   23.59x
BenchmarkCompareStringBig-2                    97.08      2535.58   26.12x
